(ROOT (S (NP (N' (N Rede) (N Globo)))))
(ROOT (S (NP (N' (N Rede) (N Globo))) (VP (V uma) (NP (CARD rede) (N' (N de) (PP (P televiso) (NP (N' (N brasileira) (PP (P com) (NP (ART sede) (N' (N em_) (PP (P a) (NP (N' (N cidade) (PP (P de_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (ART Janeiro))))))))))))))))))))
(ROOT (S (NP (N' (N' (N assistida) (A por)) (PP (P cerca) (NP (N' (N de) (PP (P 150) (NP (CARD milhes) (N' (N de) (N pessoas) (N diariamente) (N ,) (N sejam))))))))) (VP (VP (V' (ADV elas) (V em_)) (PP (P o) (NP (PRS Brasil)))) (PP (P ou) (NP (ART em_) (N' (N' (N o) (PP (P exterior) (NP (ART ,) (N' (N por) (N meio) (N de_))))) (PP (P a) (NP (N' (N' (A TV)) (PP (P Globo) (NP (ART Internacional))))))))))))
(ROOT (S (NP (ART A) (N' (N emissora) (PP (P a) (NP (ART segunda) (N' (A maior) (N' (A rede) (N' (N de) (PP (P televiso) (NP (N' (N comercial) (PP (P de_) (NP (ART o) (N' (N mundo) (PP (P ,) (NP (ART atrs) (N' (N apenas) (PP (P de_) (NP (N' (N a) (PP (P norte) (NP (N -)))))))))))))))))))))) (VP (ADVP (ADV americana) (PP (P American) (NP (ART Broadcasting)))) (VP (VP (V Company) (NP (N' (A () (N' (N ABC) (N )) (N e) (N uma) (N de_))))) (PP (P as) (NP (ART maiores) (N' (N' (CARD produtoras)) (PP (P de) (NP (ART telenovelas))))))))))
(ROOT (S (NP (NP (ART A) (N' (N emissora) (N alcana))) (NP (CARD' (CARD 98) (CARD ,) (CARD 44) (CARD %) (CARD de_)) (N o))) (VP (PP (P territrio) (NP (ART brasileiro) (N' (N ,) (PP (P cobrindo) (NP (N' (N 5.482) (A municpios))))))) (VP (V' (ADV e) (V cerca)) (PP (PP (P de) (NP (ART 99) (N' (N ,) (N 50) (N %) (N de_)))) (ADVP (CONJ o) (ADVP (ADV total) (PP (P de_) (NP (CARD' (ADV' (ADV a) (ADV populao)) (CARD brasileira)))))))))))
(ROOT (S (NP (ART A) (N' (N' (N empresa) (N parte) (N de_)) (PP (P o) (NP (ART Grupo) (N' (N Globo) (N ,) (N um) (N de_)))))) (VP (V os) (NP (ART maiores) (N' (A conglomerados) (N' (N de) (PP (P mdia) (NP (N' (N de_) (PP (P o) (NP (N planeta))))))))))))
(ROOT (S (ADVP (ADVP (ADV Apesar) (PP (PP (P' (P de) (P em)) (NP (CARD 5))) (PP (P de) (NP (N' (N janeiro) (PP (P de) (NP (CARD 1951)))))))) (PNT ,)) (S (PP (PP (P durante) (NP (ART o) (N' (N governo) (PP (P de) (NP (N' (N Eurico) (N Gaspar) (N Dutra))))))) (PNT ,)) (S (S (NP (ART a) (N' (N Rdio) (N Globo) (N ter) (N requerido) (N por_))) (VP (VP (V a) (PP (P primeira) (NP (ART vez) (N' (N uma) (N concesso) (N de) (N televiso) (N ,) (N foi))))) (PP (P somente) (NP (N' (N em) (A julho)))))) (S (VP (V' (V de) (PP (P 1957) (NP (ART ,) (N' (N que) (PP (P o) (NP (N' (N' (N ento) (PP (P presidente) (NP (CARD Juscelino) (N Kubitschek)))) (CP (NP (REL aprovou)) (S (NP (ART a) (N' (N concesso) (N ;) (N em_) (N o) (N fim) (N de))) (VP (V dezembro) (NP (ART de_) (N' (N o) (A mesmo))))))))))))) (NP (ART ano) (N' (CP (PNT ,) (CP (PP (P o) (NP (ART Conselho) (N' (N Nacional) (PP (P de) (NP (N' (N Telecomunicaes) (PP (P publicou) (NP (ART um) (N' (ART decreto) (N' (N que) (PP (P concedeu) (NP (ART o) (N canal))))))))))))) (S (NP (CARD 4) (N' (PP (P de_) (NP (NP (N' (N o) (A Rio))) (NP (N de)))))) (VP (V Janeiro) (NP (ART TV) (N Globo))))))))) (NP (PRS Ltda)))))))
(ROOT (S (NP (ART A) (N emissora)) (VP (VP (V comeou) (NP (ART a) (N' (N' (N funcionar) (PP (P em) (NP (CARD 26)))) (PP (P de) (NP (CARD abril)))))) (PP (P de) (NP (N' (N 1965) (PP (P e) (NP (ART foi) (N' (N fundada) (PP (P por_) (NP (N' (N o) (PP (P jornalista) (NP (ART Roberto) (N' (N Marinho) (N .))))))))))))))))
(ROOT (S (NP (ART A) (N' (N' (N sede) (A administrativa)) (PP (P de_) (NP (ART a) (N' (N Rede) (N Globo)))))) (VP (V' (V encontra) (NP (PRS -))) (PP (P se) (NP (ART em_) (N' (N' (N o) (PP (P bairro) (NP (ART de_) (N' (N o) (N Jardim) (N Botnico) (N ,) (N bairro) (N localizado) (N em_))))) (PP (P a) (NP (ART Zona) (N' (N' (N Sul) (N' (N de_) (PP (P o) (NP (ART municpio) (N' (N de_) (N o) (N Rio)))))) (PP (P de) (NP (ART Janeiro))))))))))))
(ROOT (S (NP (ART O) (N' (N departamento) (CP (PP (P de) (NP (N' (N jornalismo) (N tambm) (N est)))) (S (NP (N' (A situado) (N' (N em_) (A o)))) (VP (VP (VP (V Jardim) (PP (P Botnico) (NP (ART ,) (N' (N enquanto) (N que) (N os) (N principais) (N estdios))))) (ADVP (ADV de) (PP (P produo) (NP (ART localizam) (N' (A -) (N' (N se) (N em_) (N o))))))) (PP (P Projac) (VP (VP (VP (V' (V ,) (ADV em)) (NP (ART Jacarepagu) (N' (N' (PNT ,) (N' (N em_) (PP (P a) (NP (ART Zona) (N Oeste)))) (PNT de_)) (PP (P a) (NP (N' (N cidade) (N ,))))))) (PP (P que) (NP (ART compreende) (N' (N o) (N segundo))))) (PP (P maior) (NP (ART complexo) (N' (N televisivo) (PP (P de_) (NP (N a))))))))))))) (VP (V Amrica) (NP (ART Latina) (N .)))))
(ROOT (S (NP (ART A) (N' (N Rede) (N Globo) (N tambm) (N tem) (N estdios) (N de) (N produo) (N em) (N Vila))) (VP (PP (P Cordeiro) (VP (V' (V ,) (ADV em_)) (NP (ART a) (N' (CP (PP (P cidade) (NP (N' (N' (N de) (N So) (N Paulo)) (PP (P ,) (NP (ART onde) (N' (N tambm) (PP (P encontram) (NP (N' (N -) (A se)))))))))) (S (NP (ART o) (N departamento)) (VP (V' (V de) (ADV jornalismo)) (NP (ART e) (N' (N de) (N onde)))))))))) (VP (V' (V gera) (NP (PRS parte))) (NP (ART de_) (N' (N a) (PP (P sua) (NP (N programao)))))))))
(ROOT (S (NP (N' (N So) (PP (P ,) (NP (ART a_) (N' (N o) (PP (P todo) (NP (ART ,) (N ,)))))))) (VP (V alm) (NP (ART de_) (N' (N a) (PP (P transmisso) (NP (N' (N em_) (PP (P o) (NP (ART exterior) (N' (N por_) (PP (P a) (NP (ART TV) (N' (PP (P Globo) (NP (ART Internacional) (N' (N e) (PP (PP (P de) (NP (ART servio) (N' (N mediante) (N assinatura) (N em_)))) (PP (CONJ o) (PP (P pas) (NP (N .))))))))))))))))))))))
(ROOT (S (S (PP (P Por) (VP (V ser) (NP (ART a) (N' (A maior) (N' (N rede) (PP (P de) (NP (N' (N televiso) (PP (P de_) (NP (ART o) (N' (PP (P pas) (NP (ART e) (N' (N uma) (PP (P de_) (NP (N as))))))))))))))))) (S (NP (ART maiores) (N' (N de_) (PP (P o) (NP (ART mundo) (N' (N ,) (PP (P a) (NP (ART emissora) (N' (N possui) (PP (P uma) (NP (ART capacidade) (N sem))))))))))) (VP (V paralelo) (NP (ART de) (N' (N influenciar) (PP (P a) (NP (N' (N cultura) (A ,))))))))) (PP (P a) (NP (ART poltica) (N' (N e) (PP (P a) (NP (ART opinio) (N pblica))))))))
(ROOT (S (S (PP (P Desde) (NP (ART a) (N' (POSS sua) (N' (A fundao) (N ,))))) (S (NP (ART a) (N' (PP (P empresa) (NP (ART possui) (N um))))) (VP (V longo) (NP (ART histrico) (N' (A de) (N' (N controvrsias) (N' (N em) (A suas)))))))) (PP (P relaes) (NP (NP (CONJ com) (NP (ART a) (N' (N' (N sociedade) (PP (P brasileira) (NP (ART ,) (N' (N que) (N vo) (N desde))))) (PP (P seu) (NP (ART apoio) (N' (N' (N a_) (A o)) (PP (P regime) (NP (PRS militar))))))))) (NP (NP (N' (N at) (N a))) (NP (NP (ART influncia) (N' (PP (P em) (NP (PRS eleies))))) (NP (NP (N' (N presidenciais) (PP (P de_) (NP (ART o) (N' (N perodo) (A democrtico)))))) (NP (N' (N' (N ,) (A como)) (PP (P em) (NP (CARD 1989) (N .))))))))))))
(ROOT (S (NP (N' (N Histria) (N .)))))
(ROOT (S (NP (NP (N' (A Fundao) (N e))) (NP (ART acordo) (N' (A com) (N' (N a) (PP (P Time-Life) (NP (N .)))))))))
(ROOT (S (PP (PP (P Em) (NP (CARD 5) (N' (PP (P de) (NP (N' (N janeiro) (PP (P de) (NP (CARD 1951))))))))) (PNT ,)) (S (PP (PP (P durante) (NP (ART o) (N' (N governo) (PP (P de) (NP (N' (N Eurico) (N Gaspar) (N Dutra))))))) (PNT ,)) (S (NP (ART a) (N' (N Rdio) (N Globo) (N requereu) (N sua))) (VP (V' (V primeira) (NP (PRS concesso))) (NP (ART de) (N televiso)))))))
(ROOT (S (S (S (NP (ART O) (N requerimento)) (VP (V foi) (VP (V analisado) (PP (P por_) (NP (ART a) (N' (N Comisso) (A Tcnica))))))) (S (NP (ART de) (N' (N' (N Rdio) (N ,) (N que)) (PP (P emitiu) (NP (ART um) (N' (N parecer) (N favorvel) (N concesso) (N ,)))))) (VP (VP (V aprovada) (NP (ART por_) (N' (N o) (N governo) (N dois) (N meses) (N depois) (N ,)))) (PP (P em_) (NP (ART o) (N' (CARD' (CARD dia) (CARD 13)))))))) (PP (P de) (NP (ART maro)))))
(ROOT (S (S (PP (PP (P A) (NP (ART essa) (N altura))) (PNT ,)) (S (PP (P porm) (NP (N ,))) (S (NP (N o)) (VP (V pas) (NP (ART tinha) (N' (N um) (PP (P novo) (NP (N presidente))))))))) (PP (P ,) (NP (ART Getlio) (N' (A Vargas))))))
(ROOT (S (ADVP (ADVP (ADVP (NP (CARD Dois) (N anos))) (ADV depois)) (PNT ,)) (S (PP (PP (P em) (NP (N' (N janeiro) (PP (P de) (NP (CARD 1953)))))) (PNT ,)) (S (VP (V contrariando) (NP (ART o) (N' (N parecer) (PP (P de_) (NP (ART a) (N' (N Comisso) (A Tcnica))))))) (NP (ART ,) (N' (N Vargas) (N voltou) (N atrs) (N e) (N revogou) (N a) (N concesso)))))))
(ROOT (S (S (VP (VP (V' (V Foi) (ADV somente)) (PP (P em) (NP (N' (N julho) (PP (P de) (NP (CARD 1957))))))) (CONJP (PNT ,) (CONJP (CONJ que) (S (NP (NP (ART o) (N' (N ento) (N presidente))) (NP (ART Juscelino) (N' (N Kubitschek) (N aprovou) (N a)))) (VP (V concesso) (NP (ART de) (N' (N TV) (PP (P para) (NP (ART a) (N' (PP (P Rdio) (NP (N' (N Globo) (N e) (N ,) (N em) (N 30) (N de) (N dezembro)))))))))))))) (NP (NP (CONJ de_) (NP (N' (N o) (PP (P mesmo) (NP (CARD ano) (N ,)))))) (NP (N' (N' (N o) (PP (P Conselho) (NP (ART Nacional) (N' (N de) (N Telecomunicaes))))) (PP (P publicou) (NP (ART um) (N' (N' (N decreto) (A concedendo)) (PP (P o) (NP (N canal)))))))))) (S (NP (CARD 4) (N' (N de_) (PP (P o) (NP (ART Rio) (N de))))) (VP (V' (V Janeiro) (NP (ART TV) (N Globo))) (NP (CARD Ltda))))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1962))) (PNT ,)) (S (NP (ART um) (N acordo)) (VP (VP (V assinado) (PP (P entre) (NP (ART a) (N Time-Life)))) (CONJP (CONJ e) (S (NP (ART o) (N' (N Grupo) (N Globo))) (VP (V proporcionou) (NP (ART a) (N' (N Roberto) (A Marinho))))))))) (S (S (NP (ART o) (N' (N' (N acesso) (PP (P a) (NP (ART um) (N' (N' (N capital) (PP (P de) (NP (CARD 300) (N' (N milhes) (N de) (N cruzeiros))))) (PP (P () (NP (N' (N 6) (N milhes) (N de) (N dlares) (N ,) (N segundo)))))))) (PP (P o) (NP (N' (N documentrio) (PP (P ") (NP (N Beyond)))))))) (VP (V' (V Citizen) (ADV Kane)) (NP (NP (ART ") (N' (N )) (N ,) (N o) (N que) (N lhe) (N garantiu) (N recursos) (N para))) (NP (ART comprar))))) (S (NP (PRS equipamentos)) (VP (VP (V' (ADV e) (V infraestrutura)) (NP (N para))) (PP (P a) (V Globo)))))))
(ROOT (S (NP (NP (ART A) (N' (N TV) (A Tupi))) (NP (NP (PNT ,) (N' (A poca) (N' (N a) (N maior)))) (NP (ART emissora) (N' (A de_) (N' (N o) (PP (P pas) (NP (ART ,) (N' (N havia) (PP (P sido) (NP (N' (N montada) (PP (P com) (NP (N um)))))))))))))) (VP (V capital) (NP (N' (N de) (PP (P 300) (NP (ART mil) (N dlares))))))))
(ROOT (S (NP (ART O) (N acordo)) (VP (V foi) (VP (VP (V questionado) (PP (P em) (NP (CARD 1965) (N' (CP (PP (P por) (NP (N' (N' (N deputados) (A federais)) (PP (P em_) (NP (ART a) (N' (N CPI) (PP (P de_) (NP (ART a) (N' (N TV) (N Globo)))))))))) (S (PNT ,) (S (S (VP (V pois) (VP (VP (V seria) (A ilegal)) (ADV segundo))) (NP (ART o) (N artigo))) (S (NP (CARD 160) (N' (PP (P de_) (NP (ART a))))) (VP (VP (V' (V Constituio) (ADV de_)) (NP (ART a) (N' (PP (P poca) (NP (ART ,) (N' (N que) (N proibia))))))) (PP (P a) (NP (PRS participao)))))) (PNT de))))))) (PP (P capital) (VP (VP (V' (V estrangeiro) (ADV em_)) (NP (ART a) (N' (PP (P gesto) (NP (N' (N ou) (A propriedade))))))) (PP (P de) (NP (ART empresas) (N' (N de) (N comunicao))))))))))
(ROOT (S (S (ADV Segundo) (S (NP (NP (N Marinho)) (NP (PNT ,) (NP (ART o) (N acordo)))) (VP (V' (V previa) (ADV apenas)) (NP (ART a) (N' (N assessoria) (N tcnica) (N de_) (N a)))))) (PNT Time-Life)))
(ROOT (S (NP (ART A) (N CPI)) (VP (V terminou) (PP (P com) (VP (VP (V' (V parecer) (ADV desfavorvel)) (NP (N' (N emissora) (N ,) (N mas) (N em) (N outubro) (N de)))) (PP (P 1967) (VP (NP (N' (N o) (PP (P consultor-geral) (NP (NP (CONJ de_) (NP (ART a) (N' (N' (N Repblica) (PP (P Adroaldo) (NP (ART Mesquita) (N' (N de_) (N a) (N Costa) (N emitiu) (N um))))) (PP (P parecer) (NP (ART considerando) (N' (N que) (PP (P em_) (NP (ART o) (N' (N havia) (PP (P uma) (NP (ART sociedade) (N' (N entre) (N as))))))))))))) (NP (ART duas)))))) (V empresas))))))))
(ROOT (S (PP (PP (P Com) (NP (PRS isso))) (PNT ,)) (S (VP (PP (P a) (VP (V' (V situao) (ADV de_)) (NP (ART a) (N' (PP (P TV) (NP (ART Globo) (N' (N foi) (N oficialmente)))))))) (V legalizada)))))
(ROOT (S (S (ADV' (ADV' (ADV Mesmo) (ADV assim)) (PNT ,)) (S (S (S (NP (N' (A Marinho))) (VP (V resolveu) (VP (V encerrar) (NP (ART o) (N' (N contrato) (PP (P com) (NP (ART a) (N Time-Life)))))))) (PNT ,)) (S (VP (VP (VP (V ressarcindo) (NP (ART o) (N' (N grupo) (N atravs)))) (PP (P de) (NP (N' (N' (N emprstimos) (PP (P tomados) (NP (N' (N em) (N bancos) (N nacionais) (N e))))) (PP (P pondo) (NP (N fim))))))) (CONJP (PNT a_) (CONJP (CONJ o) (S (VP (V acordo) (NP (N' (N em) (PP (P julho) (NP (ART de) (N 1971))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N TV) (N Globo))) (VP (V foi) (VP (V' (ADV oficialmente) (V fundada)) (PP (P em_) (NP (ART o) (N dia)))))) (S (NP (CARD 26) (N' (PP (P de) (NP (N' (N' (N abril) (PP (P de) (NP (CARD 1965)))) (PP (P s) (NP (N 10)))))))) (VP (V :) (NP (CARD' (CARD 45) (PERCENTP (PERCENT' (PERCENT ,) (PERCENT com)) (PP (P a) (NP (ART transmisso) (N' (N de_) (PP (P o) (NP (ART programa) (N' (PP (P infantil) (NP (ART ") (N' (N Uni) (A Duni)))))))))))) (N T))))) (PNT ")))
(ROOT (S (NP (N' (N Tambm) (N estavam) (N em_))) (VP (V' (V a) (PP (P programao) (NP (ART de_) (N' (N os) (A primeiros))))) (NP (ART dias) (N' (CP (PP (P a) (NP (ART srie) (N' (A infantil) (N ")))) (S (NP (ART Capito) (N' (N Furaco) (N ") (N e))) (VP (V o) (NP (NP (ART telejornal) (N' (N ") (A Tele))) (NP (NP (ART Globo) (N' (N ") (PP (P ,) (NP (ART embrio) (N de_))))) (NP (CONJ o) (NP (ART atual) (N' (N ") (N Jornal) (N Nacional) (N "))))))))))))))
(ROOT (S (NP (ART Os) (N' (A primeiros) (N' (CARD oito) (N' (N meses) (PP (P de_) (NP (ART a) (N' (N TV) (N Globo)))))))) (VP (VP (V foram) (NP (ART um) (N fracasso))) (S (PNT ,) (S (NP (ART o) (N que)) (VP (V' (V levou) (ADV' (ADV contratao) (ADV de) (ADV Walter))) (NP (ART Clark) (N' (N' (PNT ,) (N' (N poca) (PP (P com) (NP (ART 29) (N' (A anos) (N' (N ,) (N' (N para) (PP (P o) (NP (CARD cargo) (N de))))))))) (PNT diretor-geral)) (PP (P de_) (NP (ART a) (N emissora)))))))))))
(ROOT (S (S (NP (N Clark)) (VP (VP (VP (V foi) (NP (CARD um))) (PP (P de_) (NP (ART os) (N' (A grandes) (N' (N responsveis) (N por_) (N o)))))) (PP (P sucesso) (NP (ART de_) (N a))))) (PNT emissora)))
(ROOT (S (S (PP (PP (P Em) (NP (N' (N janeiro) (PP (P de) (NP (CARD 1966)))))) (PNT ,)) (S (NP (ART o) (N' (N Rio) (PP (P de) (NP (N Janeiro))))) (VP (VP (V sofreu) (NP (CARD uma))) (PP (P de_) (NP (ART as) (N' (POSS suas) (N' (A piores) (N' (N inundaes) (N ;) (N mais))))))))) (S (NP (ART de) (N' (N 100) (PP (P pessoas) (NP (CARD morreram) (N e))))) (VP (V aproximadamente) (NP (CARD' (ADV' (ADV 20) (ADV mil)) (CARD' (CARD ficaram) (CARD desabrigadas))))))))
(ROOT (S (NP (ART A) (N' (N cobertura) (PP (P de_) (NP (ART a) (N' (N tragdia) (N feita) (N a_) (N o)))))) (VP (PP (P vivo) (NP (ART por_) (N' (N a) (PP (P TV) (NP (ART Globo) (N' (N foi) (CP (NP (REL um)) (S (VP (V marco) (NP (ART em_) (N' (N' (N a) (PP (P histria) (NP (ART de_) (N' (N a) (N emissora) (N ,))))) (PP (P que) (NP (ART fez) (N' (N sua) (CP (NP (REL primeira)) (S (NP (PRS campanha)) (VP (V comunitria) (NP (ART ,) (N' (A centralizando) (N' (N a) (N arrecadao) (N de) (N doaes) (N em) (N dois) (N de))))))))))))))))))))) (VP (V seus) (ADV estdios)))))
(ROOT (S (PP (PP (P em_) (NP (ART essa) (N altura))) (PNT ,)) (S (NP (ART a) (N' (N transmisso) (PP (P de_) (NP (ART as) (N' (PP (P imagens) (NP (ART ainda) (N era)))))))) (VP (V' (ADV em) (V preto)) (NP (ART e) (N branco))))))
(ROOT (S (S (ADVP (ADVP (ADV Ainda) (PP (P em_) (NP (ART aquele) (N ano)))) (PNT ,)) (S (S (NP (ART a) (N Globo)) (VP (V chegou) (PP (P a_) (NP (ART o) (N' (N estado) (PP (P de) (NP (N' (N So) (A Paulo))))))))) (S (NP (ART com) (N' (N a) (PP (P aquisio) (NP (ART de_) (N' (N o) (A canal)))))) (VP (VP (V' (V 5) (PP (P que) (NP (ART ,) (N desde)))) (NP (CARD' (CARD 1952) (PERCENTP (PERCENT' (PERCENT ,) (PERCENT funcionava)) (PP (P como) (NP (ART a) (N' (N TV) (AP (V Paulista) (PP (P ,) (NP (ART de) (N' (N propriedade) (A de_)))))))))) (N as))) (PP (P Organizaes) (NP (N Victor))))))) (PNT Costa)))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 5) (N' (PP (P de) (NP (N' (N fevereiro) (PP (P de) (NP (CARD 1968))))))))) (PNT ,)) (S (VP (VP (V foi) (VP (V inaugurada) (NP (ART a) (N' (A terceira) (N emissora))))) (S (PNT ,) (S (PP (PP (P em) (NP (N' (A Belo) (N Horizonte)))) (PNT ,)) (S (CONJ e) (S (S (NP (ART as) (N' (N retransmissoras) (PP (P de) (NP (N' (N Juiz) (PP (PP (P de) (ADV Fora)) (PP (CONJ e) (PP (P de) (NP (N Conselheiro)))))))))) (VP (VP (V Lafaiete) (NP (NP (PNT ,) (N' (N alm) (PP (P de) (NP (ART um) (N "))))) (NP (ART link) (N' (PNT ") (N de) (PNT micro))))) (PP (P -) (VP (V ondas) (NP (N que)))))) (S (NP (PRS ligava)) (VP (V o) (NP (ART Rio) (N' (N de) (PP (P Janeiro) (NP (N a)))))))))))) (NP (ART So) (N Paulo)))) (PNT .)))
(ROOT (S (S (VP (VP (V Foi) (PP (P em_) (NP (ART essa) (N' (N poca) (N que))))) (CONJP (CONJ o) (S (NP (ART governo) (N' (N federal) (PP (P ,) (NP (ART liderado) (N' (N por_) (PP (P o) (NP (ART marechal) (N' (N Costa) (N e) (N Silva) (N ,) (N deu))))))))) (VP (V prioridade) (NP (N' (N a_) (PP (P o) (NP (ART desenvolvimento) (N' (N de) (PP (P um) (NP (ART moderno) (N' (A sistema) (N' (N de) (PP (P telecomunicaes) (NP (N' (N ,) (A criando)))))))))))))))))) (S (NP (N' (N o) (AP (AP (V Ministrio) (PP (P de_) (NP (ART as) (N' (N Comunicaes) (PP (P e) (NP (N' (N concedendo) (PP (P populao) (NP (ART uma) (N' (AP (V linha) (ADV de)) (N crdito))))))))))) (AP (CONJ para) (A a))))) (VP (ADV compra) (VP (NP (N de)) (V televisores))))))
(ROOT (S (NP (N' (N Alm) (PP (P de_) (NP (N' (N isso) (PP (P ,) (NP (ART com) (N' (N o) (PP (P advento) (NP (ART de_) (N' (N o) (PP (P videoteipe) (NP (ART ,) (N' (N a) (PP (P produo) (NP (N de))))))))))))))))) (VP (VP (V' (V' (V programais) (ADV locais)) (PP (PNT foi) (PP (P logo) (NP (N' (AP (A se) (AP (A tornando) (AP (V escassa) (PP (P ,) (NP (PRS sendo)))))) (N' (N a) (A maior))))) (PNT parte))) (PP (P de_) (NP (ART a) (N' (A programao) (N' (N produzida) (PP (P em_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (ART Janeiro) (N' (N e) (PP (P em) (NP (ART So) (N' (N Paulo) (PP (P ,) (NP (N o))))))))))))))))) (CONJP (CONJ que) (S (PP (P impulsionou) (NP (N' (N as) (A grandes)))) (S (NP (ART emissoras) (N' (N de_) (PP (P essas) (NP (ART cidades) (N a))))) (VP (V formarem) (NP (ART redes) (N' (A nacionais))))))))))
(ROOT (S (S (S (NP (NP (N' (N' (N em_) (PP (P esse) (NP (ART cenrio) (N' (N que) (N se) (N d))))) (PP (P o) (NP (PRS incio))))) (NP (N' (N de_) (PP (P a) (NP (ART TV) (N' (PP (P Globo) (NP (N' (N' (N como) (A uma)) (PP (P rede) (NP (ART de) (N' (N emissoras) (N afiliadas))))))))))))) (VP (ADV em) (VP (V' (V 1) (NP (N' (N de) (PP (P setembro) (NP (N de)))))) (NP (CARD' (CARD 1969) (CARD ,) (CARD quando)) (N entrou))))) (S (PP (PP (P em_) (NP (N' (N o) (PP (P ar) (NP (N o)))))) (PNT ")) (S (S (VP (V' (ADV Jornal) (V Nacional)) (PP (P ") (NP (ART ,) (N primeiro)))) (NP (ART telejornal) (N' (N em) (N rede)))) (S (NP (NP (N' (A nacional) (N' (N ,) (A ainda)))) (NP (N' (N hoje) (PP (P transmitido) (NP (N por_)))))) (VP (V' (V a) (ADV' (PNT emissora) (ADV' (ADV e) (ADV lder)) (PNT de))) (PP (P audincia) (NP (ART em_) (N o)))))))) (PNT horrio)))
(ROOT (S (NP (ART O) (N' (A primeiro) (N programa))) (VP (V foi) (VP (V apresentado) (PP (P por) (NP (NP (N' (N Hilton) (N Gomes))) (NP (CONJ e) (NP (N' (N Cid) (N Moreira))))))))))
(ROOT (S (S (PP (PP (P em_) (NP (ART aquele) (N' (ART mesmo) (N ano)))) (PNT ,)) (S (S (NP (ART a) (N Globo)) (VP (V realizou) (NP (N' (POSS sua) (N' (A primeira) (N' (N transmisso) (A via))))))) (S (NP (ART satlite) (N' (N ,) (PP (P a_) (NP (N o))))) (VP (V' (V exibir) (PP (PNT ,) (PP (P de) (NP (ART Roma) (N ,))) (PNT entrevista))) (PP (P de) (NP (N' (N Gomes) (PP (P com) (NP (N' (N o) (PP (P Papa) (NP (N Paulo))))))))))))) (PNT VI)))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (N ano) (A seguinte)))) (PNT ,)) (S (PP (PP (P durante) (NP (ART a) (N' (N' (N Copa) (PP (P de_) (NP (ART o) (N' (N Mundo) (N FIFA))))) (PP (P de) (NP (CARD 1970)))))) (PNT ,)) (S (PP (P em_) (NP (ART o) (N' (N Mxico) (N ,) (N a) (N emissora)))) (S (NP (ART recebeu) (N sinais)) (VP (V experimentais) (NP (N' (N' (N em) (A cores)) (PP (P de_) (NP (N a)))))))))) (PNT Embratel)))
(ROOT (S (S (ADVP (ADVP (ADVP (NP (CARD Dois) (N anos))) (ADV depois)) (PNT ,)) (S (PP (PP (P durante) (NP (ART a) (N' (N exibio) (PP (P de_) (NP (ART a) (N' (PP (P Festa) (NP (ART de_) (N' (N a) (PP (P Uva) (NP (ART de) (N' (N Caxias) (PP (P de_) (NP (N' (N o) (PP (P Sul) (NP (ART ,) (N ocorreu)))))))))))))))))) (PNT a)) (S (VP (V primeira) (NP (ART transmisso) (N' (A oficial) (N' (N em) (A cores))))) (NP (ART de_) (N' (N a) (PP (P televiso) (NP (N brasileira)))))))) (PNT .)))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 28) (N' (PP (P de) (NP (N' (N abril) (PP (P de) (NP (CARD 1974))))))))) (PNT ,)) (S (S (NP (ART o) (N' (PNT ") (N' (N Jornal) (A Nacional)) (PNT "))) (VP (V passou) (PP (P a) (VP (V ser) (V transmitido))))) (S (PP (PP (P em) (NP (N cores))) (PNT ,)) (S (NP (N' (N trs) (PP (P dias) (NP (N' (A aps) (N' (N ter) (N' (N iniciado) (PP (P suas) (NP (N coberturas)))))))))) (VP (V internacionais) (NP (ART por_) (N' (N a) (N Revoluo) (N de_)))))))) (PP (P os) (NP (ART Cravos)))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (ART mesmo) (N ano)))) (PNT ,)) (S (VP (ADV transmitido) (VP (VP (V o) (NP (ART primeiro) (N' (A especial) (N' (N de) (PP (P fim) (NP (N' (N de) (PP (P ano) (NP (N' (N de_) (PP (P o) (NP (ART cantor) (N' (N Roberto) (N Carlos) (N ,) (N ainda)))))))))))))) (ADVP (ADV hoje) (ADV uma)))) (NP (ART tradio) (N em_)))) (PP (P a) (NP (ART emissora)))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1975))) (PNT ,)) (S (NP (ART a) (N' (N TV) (N Globo))) (VP (VP (VP (V passa) (PP (P a) (VP (V exibir) (NP (N' (A boa) (N' (N parte) (PP (P de) (NP (N' (POSS sua) (N' (N programao) (A simultaneamente))))))))))) (ADVP (ADV para) (ADV todo))) (PP (P o) (NP (ART pas) (N' (N ,) (N consolidando))))))) (PP (P -) (NP (N' (N se) (CP (NP (REL como)) (S (VP (V rede) (ADVP (ADV de) (ADV televiso))))))))))
(ROOT (S (NP (ART A) (N' (AP (V partir) (PP (P desse) (NP (ART momento) (N' (N ,) (PP (P a) (NP (ART Globo) (N comea))))))) (N a))) (VP (ADVP (ADV construir) (PP (P o) (NP (N que)))) (VP (V seria) (NP (ART chamado) (N' (N de) (CP (NP (REL ")) (S (S (NP (N' (N ") (PP (P Padro) (NP (N' (N Globo) (N de) (N Qualidade) (N ") (N ") (N ,) (N onde)))))) (VP (V' (V o) (ADV horrio)) (NP (ART nobre) (N' (N preenchido) (PP (P com) (NP (N duas))))))) (S (S (NP (N' (A telenovelas) (N de))) (VP (VP (V temtica) (PP (P leve) (NP (CARD entre) (N dois)))) (PP (P telejornais) (VP (V curtos) (NP (N' (N e) (N sintticos))))))) (S (S (NP (NP (N' (N () (PP (P o) (NP (CARD atual) (N' (N Praa) (A TV)))))) (NP (CONJ e) (NP (N' (N o) (N ") (N Jornal))))) (VP (V Nacional) (NP (ART ") (N' (A )) (N' (N ,) (PP (P uma) (NP (ART telenovela) (N' (N de) (PP (P produo) (NP (ART nobre) (N' (N e) (PP (P com) (NP (N' (A enredo) (N mais))))))))))))))) (S (S (NP (CARD forte) (N' (N ,) (A que))) (VP (V' (V seria) (ADV chamada)) (NP (ART a) (N' (A partir) (N' (N de) (PP (P ento) (NP (N de)))))))) (S (S (NP (ART ") (N' (A novela) (N' (N de_) (A as)))) (VP (V oito) (NP (CARD' (CARD ") (PERCENTP (PERCENT' (PERCENT e) (PERCENT a)) (PP (P partir) (NP (N de_))))) (N as)))) (S (S (NP (ART 22h) (N' (N uma) (PP (P linha) (NP (N' (N de) (PP (P sries) (NP (ART ,) (N' (CARD minissries) (N' (PNT ,) (N' (N filmes) (PP (P ou) (NP (N o)))) (PNT ")))))))))) (VP (V' (V ") (NP (N Globo))) (NP (ART Reprter) (N' (N' (N ") (N ") (N () (N antes) (N a) (N linha) (N de) (N shows) (N comeava) (N s) (N 21h15)) (PP (P ,) (NP (ART posteriormente) (N s))))))) (S (NP (CARD 21h30) (N' (N )) (N ,) (N sempre) (N com))) (VP (V' (V bastante) (ADV regularidade)) (NP (ART de) (N' (N horrio) (PP (P e) (NP (N programao))))))))))))))))))))
(ROOT (S (S (S (NP (ART A) (N grade)) (VP (V fixa) (ADVP (ADV utilizada) (ADVP (ADVP (ADV por_) (PP (P a) (NP (ART Globo) (N fielmente)))) (ADVP (ADVP (ADV em_) (PP (P os) (NP (ART dias) (N' (N' (N de) (PP (P hoje) (NP (CARD' (ADV e) (CARD foi))))) (PP (P um) (NP (ART fator) (N decisivo))))))) (ADVP (ADVP (ADV para) (PP (P a) (NP (ART conquista) (N' (N de_) (PP (P a) (NP (ART liderana) (N' (N de) (A audincia)))))))) (ADVP (ADVP (ADV ,) (PP (P pois) (NP (NP (N' (N ,) (N em_) (N o) (N final))) (NP (CONJ de_) (NP (NP (N' (N a) (PP (P dcada) (NP (ART de) (N' (N 1970) (PP (P ,) (NP (ART as) (N' (N duas) (A grandes))))))))) (NP (NP (ART redes) (N' (N ,) (PP (P a) (NP (CARD' (ADV' (ADV Rede) (ADV de)) (CARD Emissoras)) (N' (A Independentes) (N' (N () (PP (P liderada) (NP (ART por_) (N' (N a) (PP (P TV) (NP (N' (N' (N Record) (A ))) (PP (P e) (NP (N' (N' (N a) (PP (P Tupi) (NP (ART ,) (N' (N estavam) (N se) (N deteriorando))))) (PP (P por) (NP (ART falta) (N' (N de) (PP (P recursos) (NP (ART e) (N' (N estratgia) (PP (P ,) (NP (ART e) (N' (N a) (PP (P Band) (NP (N ainda))))))))))))))))))))))))))) (NP (CONJ em_) (NP (N' (N o) (PP (P havia) (NP (N crescido)))))))))))) (ADVP (ADVP (ADV o) (PP (P suficiente) (NP (ART em_) (N essa)))) (ADVP (ADV poca) (PP (P ,) (NP (N sobrando)))))))))))) (S (NP (ART apenas) (N a)) (VP (V Globo) (NP (ART como) (N' (N uma) (PP (P alternativa) (NP (ART de) (N' (N certa) (N qualidade))))))))) (PNT .)))
(ROOT (S (S (NP (N Expanso)) (VP (V e) (NP (ART liderana) (N' (N de) (N audincia))))) (PNT .)))
(ROOT (S (PP (P em_) (NP (ART esse) (N' (PP (P perodo) (NP (N ,)))))) (S (NP (N' (N a) (PP (P Rede) (NP (ART Globo) (N' (N enfrentou) (N dificuldades)))))) (VP (V sua) (NP (N expanso))))))
(ROOT (S (S (NP (ART O) (N' (N regime) (A militar))) (VP (V' (V negou) (PP (P a_) (NP (ART o) (N' (N grupo) (PP (P de) (NP (N' (N' (N Roberto) (A Marinho)) (N' (N pedidos) (PP (P para) (NP (N' (N concesses) (PP (P de) (NP (N' (N canais) (PP (P em_) (NP (N' (N as) (PP (P cidades) (NP (ART de) (N' (N Joo) (PP (P Pessoa) (NP (N' (N () (A PB)))))))))))))))))))))))) (NP (ART )) (N' (N e) (N Curitiba) (N () (N PR))))) (PNT ))))
(ROOT (S (S (NP (ART A) (N emissora)) (VP (VP (V' (V' (V aponta) (NP (PRS isso))) (ADV como)) (NP (ART uma) (N' (N evidncia) (N de) (N que)))) (PP (P fazia) (NP (N um))))) (S (S (VP (V jornalismo) (NP (ART independente) (N' (N que) (A s)))) (NP (PRS vezes))) (S (S (NP (N' (N' (N se) (A chocava)) (PP (P com) (NP (N os))))) (VP (V interesses) (PP (PP (P de_) (NP (ART o) (N' (N governo) (PP (P e) (NP (ART de) (N que)))))) (PP (CONJ em_) (PP (P o) (NP (PRS obteve))))))) (S (NP (NP (N' (N favores) (N de_))) (NP (ART o))) (V regime))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N entanto))) (PNT ,)) (S (NP (ART uma) (N passagem)) (VP (PP (PP (P de_) (NP (ART o) (N livro))) (PNT ")) (VP (V Dossi) (NP (N' (A Geisel) (N' (N ") (PP (P ,) (NP (ART uma) (N' (N compilao) (N de))))))))))) (S (S (NP (ART papis) (N' (N' (PP (P de_) (NP (N' (N o) (N arquivo) (N pessoal))))) (PP (P de_) (NP (ART o) (N' (N' (N ex-presidente) (A Ernesto)) (PP (P Geisel) (NP (ART ,) (N' (N traz) (N outra) (N verso) (N para))))))))) (VP (V a) (NP (ART recusa) (N' (N de_) (N o))))) (S (NP (ART governo) (N' (PP (P militar) (NP (ART em) (N' (N conceder) (PP (P mais) (NP (ART dois) (N canais)))))))) (VP (VP (V para) (PP (P o) (V Grupo))) (ADV Globo))))))
(ROOT (S (NP (ART O) (N regime)) (VP (V teria) (VP (V comeado) (VP (V' (ADV a) (V ficar)) (PP (P preocupado) (NP (ART com) (N' (N a) (PP (P monopolizao) (NP (ART de_) (N' (N' (N o) (AP (ADV setor) (A de))) (CP (PP (P telecomunicaes) (NP (ART por_) (N' (N o) (PP (P grupo) (NP (N' (N de) (A Roberto))))))) (S (NP (N' (N Marinho) (PP (P e) (NP (ART tentou) (N' (N evitar) (PP (P que) (NP (N' (N a) (A empresa))))))))) (VP (V crescesse) (VP (V mais) (V ainda))))))))))))))))
(ROOT (S (NP (ART As) (N' (N' (N emissoras) (N prprias) (N de_) (N a)) (PP (P Rede) (NP (ART Globo) (N' (N haviam) (N sido)))))) (VP (VP (V compradas) (NP (ART de) (N' (AP (V particulares) (PP (P :) (NP (ART em) (N' (N So) (PP (P Paulo) (NP (N' (N e) (PP (P em) (NP (ART Recife) (N' (N' (N de_) (A as)) (PP (P Organizaes) (NP (N' (N Victor) (PP (P Costa) (NP (ART e) (N' (N em) (AP (ADV Belo) (A Horizonte)))))))))))))))))) (N' (N de) (N Joo) (N Batista))))) (PP (P de_) (NP (ART o) (N Amaral))))))
(ROOT (S (S (NP (N' (N' (N At) (A hoje)) (CP (ADV as) (S (NP (ART demais) (N' (ART emissoras) (N' (N' (N que) (N compem) (N a) (N rede)) (PP (P so) (NP (ART afiliadas) (N' (N ,) (N' (N ou) (A seja)))))))) (VP (V' (ADV ,) (V so)) (NP (ART associadas) (N' (N ,) (PP (P mas) (NP (ART em_) (N' (N o) (A so))))))))))) (VP (V' (ADV de) (V propriedade)) (PP (PNT de_) (PP (CONJ o) (PP (P Grupo) (NP (N Globo))))))) (PNT .)))
(ROOT (S (PP (PP (P Em) (NP (CARD 1976))) (PNT ,)) (S (NP (ART a) (N emissora)) (VP (V exporta) (NP (N' (POSS suas) (N' (A primeiras) (N telenovelas))))))))
(ROOT (S (PP (P Em) (NP (CARD 1977))) (S (NP (ART toda) (N' (ART a) (N' (N programao) (PP (P de_) (NP (ART a) (N' (PP (P emissora) (NP (ART passa) (N a))))))))) (VP (V ser) (PP (P em) (VP (V cores) (NP (ART ,) (N' (N antes) (CP (NP (REL restrita)) (S (VP (V' (ADV a) (V telenovelas)) (NP (ART e) (N telejornais)))))))))))))
(ROOT (S (S (PP (PP (P em_) (NP (ART esse) (N' (ART mesmo) (N ano)))) (PNT ,)) (S (NP (N' (N Walter) (N Clark))) (VP (V foi) (NP (N' (N substitudo) (PP (P por) (NP (N Boni)))))))) (PP (P em_) (NP (N' (N o) (PP (P cargo) (NP (ART de) (N' (N diretor-geral) (PP (P de_) (NP (N' (N a) (PP (P Rede) (NP (ART Globo))))))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1979))) (PNT ,)) (S (NP (ART a) (N Globo)) (VP (V' (V comea) (ADV a)) (PP (P desenvolver) (NP (ART a) (N' (AP (V tecnologia) (PP (P de) (NP (N efeitos)))))))))) (PP (P especiais) (NP (N digitais)))))
(ROOT (S (PP (PP (P Em) (NP (CARD 1982))) (PNT ,)) (S (NP (ART a) (N emissora)) (VP (V implantou) (NP (NP (ART a) (N' (N transmisso) (A via))) (NP (ART satlite)))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART os) (N' (N anos) (N' (CARD 1980))))) (PNT ,)) (S (S (NP (ART a) (N' (N Rede) (N Globo))) (VP (V' (V consolida) (NP (PRS -))) (PP (P se) (NP (ART em_) (N' (N a) (A liderana)))))) (S (NP (N' (N' (N de_) (PP (P a) (NP (ART audincia) (N' (N com) (N telenovelas) (N e))))) (PP (P minissries) (NP (N' (N como) (N ") (N Vereda) (N Tropical)))))) (VP (V ") (NP (ART ,) (N' (N' (PNT ") (N' (N' (N O) (A Tempo)) (N' (N e) (PP (P o) (NP (ART Vento) (N' (N' (N ") (PP (P ,) (NP (ART ") (N' (N O) (N Pagador))))) (PP (P de) (NP (ART Promessas) (N' (N ") (N e) (N ") (N O))))))))) (PNT Salvador)) (PP (P de_) (NP (ART a) (N Ptria))))))))) (PNT ")))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1990))) (PNT ,)) (S (PP (PP (P em_) (NP (ART o) (N entanto))) (PNT ,)) (S (VP (V' (V enfrenta) (PP (PNT ,) (PP (P por_) (NP (ART a) (N' (A primeira) (N' (CONJ e) (N' (N nica) (N vez) (N ,)))))) (PNT desde))) (PP (P o) (NP (ART fim) (N' (N' (N de_) (PP (P a) (NP (ART Rede) (N' (N Tupi) (N ,) (N concorrncia) (N em_) (N a) (N teledramaturgia))))) (PP (P com) (NP (ART o) (N' (N sucesso) (PP (P de_) (NP (ART a) (N' (N telenovela) (PP (P ") (NP (ART Pantanal) (N' (N ") (N de_) (N a) (N Rede))))))))))))))))) (PNT Manchete)))
(ROOT (S (S (PP (PP (P Em_) (NP (ART os) (N' (N anos) (N' (CARD 1990))))) (PNT ,)) (S (S (NP (ART a) (N Globo)) (VP (V realiza) (NP (ART as) (N' (A primeiras) (N experincias))))) (S (VP (V interativas) (NP (N' (N' (N de_) (A a)) (PP (P televiso) (NP (ART em_) (N' (N o) (PP (P ") (NP (ART Fantstico) (N' (N' (N ") (N e) (N em_) (N o) (N ") (N Voc) (N Decide) (N ") (N ,)) (PP (P e) (NP (ART obtm) (N' (A novos) (N' (N recordes) (PP (P de) (NP (N' (A audincia) (N' (N com) (N as) (N telenovelas) (N ")))))))))))))))))) (NP (N' (A Mulheres) (N' (N' (N de) (PP (P Areia) (NP (N' (N ") (N ,) (N "))))) (PP (P A) (NP (ART Viagem) (N' (N ") (PP (P e) (NP (N' (N ") (PP (P A) (NP (N' (N Prxima) (N Vtima)))))))))))))))) (PNT ")))
(ROOT (S (S (PP (P Desde) (NP (ART o) (N' (PP (P incio) (NP (N de_)))))) (S (NP (N' (N os) (PP (P anos) (NP (ART 2000) (N ,))))) (VP (ADVP (ADVP (NP (CARD apesar) (N de))) (ADVP (ADVP (ADV sucessos) (PP (P como) (NP (N ")))) (ADVP (ADV Mulheres) (PP (P Apaixonadas) (NP (N ")))))) (VP (V ,) (PP (P ") (NP (ART Senhora) (N' (N de_) (PP (P o) (NP (ART Destino) (N' (N ") (N ,))))))))))) (S (NP (NP (PNT ") (N' (N Alma) (N Gmea) (N ") (N e)) (PNT ")) (NP (CONJ de_) (NP (N' (N a) (PP (P Cor) (NP (N' (N de_) (PP (P o) (NP (ART Pecado) (N' (N ") (PP (P ,) (NP (ART a) (N Globo))))))))))))) (VP (V registra) (NP (N' (A constantes) (N' (N quedas) (PP (P em) (NP (N' (POSS sua) (N audincia)))))))))))
(ROOT (S (NP (ART O) (N' (N aumento) (PP (P de_) (NP (ART a) (N renda))))) (VP (V provocou) (NP (N' (N mudanas) (PP (P em_) (NP (ART os) (N' (PP (P hbitos) (NP (ART de) (N' (N consumo) (PP (P de_) (NP (N' (N os) (PP (P brasileiros) (NP (N' (N em_) (PP (P o) (NP (ART que) (N' (N diz) (PP (P respeito) (NP (ART televiso)))))))))))))))))))))))
(ROOT (S (NP (ART As) (N pessoas)) (VP (VP (V' (V saem) (ADV mais)) (PP (P de) (NP (N casa)))) (CONJP (CONJ e) (S (VP (V' (V migram) (PP (PNT ,) (PP (ADV ainda) (PP (CONJ que) (PP (P de) (NP (N' (N modo) (A ligeiro)))))) (PNT ,))) (PP (P para) (NP (ART a) (N' (N televiso) (PP (P por) (NP (ART assinatura))))))))))))
(ROOT (S (NP (N' (N' (N Alm) (PP (P de_) (NP (N' (N isso) (CP (NP (REL ,)) (S (NP (N' (N a) (PP (P internet) (NP (ART tem) (N atrado))))) (VP (V parte) (NP (N' (N de_) (N o) (N pblico) (N antes)))))))))) (PP (P cativo) (NP (ART de_) (N' (N as) (N emissoras) (N de)))))) (VP (ADV televiso) (V aberta))))
(ROOT (S (NP (ART A) (N' (N mdia) (PP (P de) (NP (N' (N' (N audincia) (PP (P de_) (NP (N' (N a) (N Rede) (N Globo))))) (PP (P caiu) (NP (ART de) (N' (N 56) (N %))))))))) (VP (V' (V em) (PP (P 2004) (NP (ART para) (N' (N 42) (PP (P %) (NP (N' (N em) (PP (P 2013) (NP (ART em_) (N' (N' (N a) (PP (P Regio) (NP (CARD Metropolitana)))) (PP (P de) (NP (ART So) (N' (N Paulo) (N ,)))))))))))))) (NP (ART principal) (N' (N' (A mercado)) (PP (P para) (NP (N' (N os) (A anunciantes)))))))))
(ROOT (S (S (ADV' (ADV' (ADV Ainda) (ADV assim)) (PNT ,)) (S (PP (P a) (VP (V' (V participao) (ADV de_)) (NP (ART as) (N' (PP (P emissoras) (NP (ART em) (N' (N publicidade) (PP (P cresceu) (NP (N em)))))))))) (S (NP (CARD 2012) (N' (N e) (A atingiu))) (VP (V' (ADV 65) (V %)) (NP (ART de_) (N' (N o) (PP (P total) (NP (ART de) (N' (N um) (PP (P montante) (NP (ART de) (N' (N 19) (PP (P ,) (NP (CARD 5) (N bilhes))))))))))))))) (PP (P de) (NP (N reais)))))
(ROOT (S (S (S (V Estima) (NP (PRS -))) (S (CONJ se) (S (NP (ART que) (N' (N a) (N Rede) (N Globo) (N e))) (VP (V suas) (VP (V afiliadas) (PP (P ficaram) (NP (ART com) (N' (N 80) (PP (P %) (NP (N' (N' (N de_) (N o) (N valor) (N ,) (N devido) (N ,) (N em) (N parte) (N ,) (N a_) (N o)) (PP (P sucesso) (NP (ART de_) (N' (N as) (PP (P telenovelas) (NP (N' (N ") (PP (P Cheias) (NP (N' (N de) (N Charme) (N ") (N e) (N ") (N Avenida))))))))))))))))))))) (PNT Brasil)))
(ROOT (S (NP (NP (N' (N Alm) (PP (P de_) (NP (N' (N isso) (PP (P ,) (NP (N' (N' (N a) (PP (P verba) (NP (ART publicitria) (N' (N de_) (N o) (N governo) (N federal))))) (PP (P investida) (NP (ART em_) (N' (N a) (A emissora)))))))))))) (NP (N' (N subiu) (PP (P de) (NP (ART 370) (N milhes)))))) (VP (VP (V de) (PP (P reais) (NP (ART em) (N' (N 2000) (N para) (N 495))))) (PP (P milhes) (NP (N' (N em) (PP (P 2012) (NP (N .)))))))))
(ROOT (S (NP (N Teledramaturgia)) (PNT .)))
(ROOT (S (NP (ART A) (N' (A primeira) (N telenovela))) (VP (V' (V exibida) (PP (P por_) (NP (ART a) (N' (N' (N' (N Globo) (PP (P em_) (NP (ART o) (N' (N horrio) (N de_) (N as))))) (PP (P 20) (NP (ART horas) (N' (N foi) (N ") (N O) (N brio) (N ") (N ,) (N de) (N Jos))))) (PP (P Castellar) (NP (N' (N ,) (N em)))))))) (NP (CARD 1965)))))
(ROOT (S (S (ADV' (ADV Embora) (PNT ")) (S (S (NP (NP (ART O) (N' (N Rei) (PP (P de_) (NP (ART os) (N' (N Ciganos) (N ") (N ,) (N de) (N Moyss)))))) (NP (N' (A Weltman) (N e)))) (VP (V ") (PP (P A) (NP (ART Sombra) (N' (N de) (PP (P Rebecca) (NP (N ")))))))) (S (S (NP (N' (N ,) (PP (P de) (NP (N' (N Glria) (N Magadan) (N tenham) (N sido)))))) (VP (V exibidas) (NP (ART em_) (N' (N o) (PP (P horrio) (NP (ART em) (N' (N 1966) (N e) (N 1967)))))))) (S (VP (VP (VP (V ,) (NP (CARD' (CARD respectivamente) (CARD ,) (CARD somente)) (N com))) (ADVP (ADV' (ADV' (ADV a) (ADV entrada)) (ADVP (ADV de) (PP (P Janete) (NP (ART Clair) (N' (N em_) (PP (P o) (NP (N' (N roteiro) (CP (NP (REL de)) (S (PP (PP (P ") (NP (ART Anastcia) (N' (N ,) (PP (P a) (NP (ART Mulher) (N' (N sem) (N Destino) (N "))))))) (PNT ,)) (S (NP (ART originalmente) (N' (N de) (PP (P Emiliano) (NP (N Queiroz))))) (VP (V ,) (NP (N' (N que) (PP (P a) (NP (N' (A estrutura) (N que)))))))))))))))))) (CONJP (CONJ' (CONJ posteriormente) (CONJ se)) (NP (ART convencionaria) (N como))))) (ADV' (PNT ") (ADV' (ADVP (ADV novela) (PP (P de_) (NP (N as)))) (ADV oito)) (PNT "))) (NP (N se)))))) (PNT popularizou)))
(ROOT (S (S (PP (P Desde) (NP (PNT ") (NP (ART O) (N' (N brio) (N ") (N at) (N ") (N Passione))) (PNT "))) (S (NP (N' (N em) (PP (P 2010) (NP (CARD' (CARD ,) (CARD foram) (CARD exibidas) (CARD 74)))))) (VP (V produes) (NP (ART que) (N' (AP (V foram) (PP (P chamadas) (NP (N' (N de) (CP (NP (REL ")) (S (VP (V novela) (CP (C de_) (S (PNT as) (S (NP (ART oito) (N' (N ") (PP (P ,) (NP (ART sendo) (N que))))) (VP (PP (P a) (VP (V partir) (NP (ART de) (N' (N ") (AP (V Insensato) (PP (P Corao) (NP (NP (PNT ") (N' (N em) (N 2011) (N ,))) (NP (ART a) (N' (N emissora) (PP (P passou) (NP (N' (N a) (PP (P denominar) (NP (ART o) (N produto))))))))))))))) (VP (VP (V como) (PP (P ") (VP (V novela) (NP (ART de_) (N as))))) (ADV nove)))) (PNT ")))))))))) (N' (N ,) (PP (P sendo) (NP (ART ") (N' (CARD' (CARD Imprio) (PERCENT' (PERCENT ") (PERCENT a))) (N atual)))))))))) (PNT .)))
(ROOT (S (NP (N' (N Tambm) (N em) (N 1965) (N ,) (N foi) (N exibida) (N a))) (VP (V primeira) (NP (ART telenovela) (N' (N' (PNT de_) (N' (N o) (PP (P horrio) (NP (ART de_) (N' (N as) (N 19) (N horas))))) (PNT ,)) (PP (P ") (NP (CARD Rosinha) (N' (N de_) (N o) (N Sobrado) (N ") (N ,) (N de) (N Graa) (N Melo)))))))))
(ROOT (S (S (PP (P Desde) (NP (N' (N ento) (N ,)))) (S (NP (ART foram) (N' (N exibidas) (PP (P mais) (NP (ART de) (N' (N 70) (PP (P produes) (NP (N ,)))))))) (VP (V sendo) (NP (ART ") (N' (N Gerao) (CP (PNT Brasil) (CP (ADV' (ADV ") (PNT ,)) (S (VP (V a) (ADV atual)))))))))) (PNT .)))
(ROOT (S (NP (ART A) (N' (A primeira) (N' (N telenovela) (AP (V exibida) (PP (P por_) (NP (ART a) (N' (N' (N Globo) (PP (P em_) (NP (ART o) (N' (N horrio) (N de_) (N as))))) (PP (P 18) (NP (ART horas) (N' (N foi) (N "))))))))))) (VP (VP (V Meu) (NP (ART Pedacinho) (N' (N de) (N Cho) (N ") (N ,)))) (PP (P de) (NP (ART Benedito) (N' (N Ruy) (PP (P Barbosa) (NP (N' (N ,) (N em) (N 1971))))))))))
(ROOT (S (PP (P Desde) (NP (N' (N ento) (N ,)))) (S (NP (ART foram) (N' (N exibidas) (PP (P mais) (NP (ART de) (N' (N 60) (PP (P produes) (NP (N ,)))))))) (VP (V sendo) (NP (ART ") (N' (N Boogie) (N Oogie) (N ") (N a) (N atual) (N .)))))))
(ROOT (S (S (PP (PP (P Entre) (NP (N' (CARD 1965) (N' (CONJ e) (N' (CARD 1979)))))) (PNT ,)) (S (NP (ART a) (N Globo)) (VP (V' (V possuiu) (ADV ainda)) (NP (ART um) (N' (N quarto) (N horrio) (N destinado) (N exibio)))))) (PP (P de) (NP (NP (ADV telenovelas) (NP (N' (N ,) (A s)))) (NP (ART 22h))))))
(ROOT (S (NP (ART A) (N' (A primeira))) (VP (V' (V produo) (ADV exibida)) (CP (C em_) (S (VP (V' (V este) (PP (P horrio) (NP (ART foi) (N' (N tambm) (N a) (N primeira))))) (VP (VP (V telenovela) (NP (N' (N a) (N ser) (N exibida) (N por_) (N a) (N emissora) (N :)))) (PP (P ") (VP (V Iluses) (PP (P Perdidas) (NP (ART ") (N' (N ,) (PP (P de) (NP (N' (N nia) (A Petri))))))))))))))))
(ROOT (S (PNT ") (S (NP (N' (N Sinal) (PP (P de) (NP (N' (N Alerta) (N ") (N ,) (N de) (N Dias) (N Gomes) (N ,) (N foi) (N a) (N ltima) (N telenovela)))))) (VP (PP (P a) (V ser)) (VP (V exibida) (PP (P em_) (NP (ART o) (N' (N horrio) (N durante) (N aquele) (N perodo)))))))))
(ROOT (S (S (PP (P Em) (NP (CARD duas) (N oportunidades))) (S (NP (ART o) (N' (N quarto) (N horrio) (N foi) (N "))) (VP (V' (V ressuscitado) (ADV' (PNT ") (ADV :) (PNT "))) (CP (C Eu) (S (NP (PRS Prometo)) (VP (CONJP (CONJP (CONJ ") (S (NP (N' (N ,) (PP (P de) (NP (N Janete))))) (V Clair))) (PNT ,)) (VP (V foi) (VP (V' (V exibida) (ADV como)) (NP (N' (N' (PNT ") (N' (N novela) (PP (P de_) (NP (ART as) (N' (CARD dez))))) (PNT ")) (PP (P em) (NP (CARD 1983) (N' (N' (CONJ e) (N' (PNT ") (N' (N Araponga) (N ") (N ,) (N de) (N Dias)) (PNT Gomes))) (CP (NP (REL ,)) (S (VP (V foi) (PP (P exibida) (NP (N' (N em) (PP (P 1990) (NP (ART em_) (N' (N o) (N horrio) (N de_) (N as))))))))))))))))))))))) (PNT 21h30)))
(ROOT (S (NP (ART A)) (VP (VP (V partir) (PP (P de) (NP (N 2011)))) (S (PNT ,) (S (S (VP (V houve) (NP (ART uma) (N' (A nova)))) (CP (S (VP (V' (V denominao) (ADV de)) (NP (ART novela) (N' (PP (P em_) (NP (N' (N a) (PP (P Globo) (NP (ART ,) (N a)))))))))) (PNT "))) (S (S (NP (ART novela) (N' (A de_) (N' (N as) (PP (P onze) (NP (ART ") (N' (N que) (PP (P anteriormente) (NP (PRS era))))))))) (VP (V' (ADV a) (V ")) (NP (ART novela) (N de_)))) (S (S (NP (N' (N as) (PP (P dez) (NP (ART ") (N ,))))) (VP (V sendo) (VP (V ento) (NP (ART uma) (N' (N tentativa) (PP (P de_) (NP (ART a) (N' (N emissora) (PP (P de) (NP (ART aumentar) (N' (N o) (PP (P ndice) (NP (N de)))))))))))))) (S (NP (ART audincia) (N' (N' (N' (N em_) (A o)) (PP (P horrio) (NP (N' (N ocupado) (N at) (N ento))))) (PP (P por) (NP (ART minissries) (N' (N ,) (N seriados) (N e)))))) (VP (V outros) (NP (N programas)))))))))))
(ROOT (S (S (S (NP (ART A) (N' (A primeira) (N' (N novela) (AP (V exibida) (PP (P em_) (NP (ART a) (N faixa))))))) (VP (V foi) (NP (PNT ") (NP (ART O) (N Astro)) (PNT ")))) (S (NP (N' (N remake) (PP (P de_) (NP (ART a) (N' (N verso) (N de)))))) (VP (V 1977) (NP (CARD' (CARD ,) (CARD sendo) (CARD sucedida) (CARD por)) (N "))))) (PP (P Gabriela) (NP (NP (PNT ") (N' (N ,) (PP (P remake) (NP (N' (N de_) (PP (P o) (NP (ART clssico) (N de)))))))) (NP (N 1975))))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 2013))) (PNT ,)) (S (NP (ART a) (N emissora)) (VP (V exibiu) (NP (ART um) (N' (N remake) (PP (P de) (NP (N' (N' (PNT ") (N' (N Saramandaia) (A ")) (PNT ,)) (PP (P seguido) (NP (ART por_) (N' (N o) (PP (P remake) (NP (ART de) (N' (N ") (N O) (N Rebu) (N ") (N em))))))))))))))) (PNT 2014)))
(ROOT (S (NP (NP (ART O) (N' (N Ibope) (PP (P de_) (NP (ART a) (N' (A Grande) (N' (N So) (A Paulo))))))) (NP (ART mostra) (N' (N que) (CP (NP (REL as)) (S (PNT novelas) (S (S (S (NP (ART de_) (N' (N a) (PP (P Globo) (NP (ART perderam) (N ,))))) (VP (V entre) (NP (CARD' (ADV' (ADV 2004) (ADV e)) (CARD' (CARD 2008) (CARD ,))) (N 26)))) (PNT ,)) (S (NP (CARD 19) (N' (N %) (PP (P de_) (NP (N' (N os) (PP (P telespectadores) (NP (ART ,) (N' (N' (N embora) (A a)) (PP (P teledramaturgia) (NP (ART de_) (N' (N a) (PP (P emissora) (NP (ART ainda) (N seja)))))))))))))) (VP (V' (ADV lder) (V em)) (NP (N audincia))))) (PNT em)))))) (VP (V seus) (PP (P horrios) (NP (N' (N de) (N exibio) (N .)))))))
(ROOT (S (S (V Identificao)) (PNT .)))
(ROOT (S (NP (N Logotipo)) (PNT .)))
(ROOT (S (NP (ART O) (N' (A primeiro) (N logotipo))) (VP (V foi) (VP (V criado) (PP (P em) (NP (CARD 1965)))))))
(ROOT (S (S (VP (V' (ADV Inicialmente) (V era)) (NP (CARD uma) (N rosa-dos-ventos))) (NP (N' (N ,) (PP (P cujas) (NP (ART pontas) (N' (N lembram) (PP (P o) (NP (ART nmero) (N' (N' (N 4) (N' (N ,) (A nmero))) (PP (P de_) (NP (ART a) (N' (N emissora) (N em_) (N o))))))))))))) (PP (P Rio) (NP (ART de) (N Janeiro)))))
(ROOT (S (S (VP (VP (V Foi) (VP (V criado) (PP (P por) (NP (N' (N Alosio) (N Magalhes) (N ,) (N um)))))) (PP (P de_) (NP (N' (N' (N os) (PP (P grandes) (NP (CARD responsveis)))) (PP (P por_) (NP (ART a) (N' (A expanso) (N' (N de_) (N o) (N design)))))))))) (PP (P em_) (NP (ART o) (N Brasil)))))
(ROOT (S (S (PP (P Porm) (NP (N' (N ele) (PP (P foi) (NP (PRS substitudo)))))) (S (NP (ART em) (N' (N' (N 1966) (N ,) (N dando)) (PP (P lugar) (NP (ART a) (N um))))) (VP (V crculo) (NP (N' (N com) (PP (P 3) (NP (ART linhas) (N' (N geogrficas) (N ,) (N que))))))))) (S (PP (PP (P fazem) (NP (CARD aluso) (N' (N a) (N um) (N ") (N globo)))) (PNT ")) (S (VP (V ,) (PP (P e) (NP (ART foi) (N utilizado)))) (NP (ART at) (N 1975))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (ART mesmo) (N ano)))) (PNT ,)) (S (S (VP (V ganhou) (NP (ART uma) (N' (AP (V variao) (ADV por_)))))) (S (NP (ART a) (N' (PP (P qual) (NP (ART esse) (N' (CP (NP (ART logotipo) (N' (ART ganhou) (N ,))) (S (NP (ART a_) (N' (N o) (PP (P seu) (NP (ART lado) (N' (N ,) (N 9) (N anis) (N ,) (N representando) (N as) (N 9) (N emissoras)))))) (VP (V afiliadas) (PP (P de_) (NP (ART a) (N' (N' (N poca) (A ,)) (PP (P formando) (NP (ART assim) (N' (N a) (N ") (N Rede))))))))))))))) (VP (V Globo) (NP (N ")))))) (PNT .)))
(ROOT (S (NP (ART O) (N' (N conceito) (PP (P de_) (NP (ART o) (N' (A atual) (N logotipo)))))) (VP (V nasceu) (PP (P em) (NP (CARD 1975))))))
(ROOT (S (NP (N' (N' (N composto) (A de)) (PP (P uma) (NP (ART esfera) (N' (N' (N azul) (A com)) (PP (P um) (NP (ART retngulo) (N' (N de) (N cantos) (N arredondados) (N e) (N extremidades))))))))) (VP (V desiguais))))
(ROOT (S (S (VP (ADVP (ADV Dentro) (PP (P desse) (NP (ART retngulo) (N' (N ,) (N assenta) (N -))))) (VP (V se) (PP (P uma) (NP (PRS pequena))))) (NP (ART esfera) (N' (N de) (N tamanho)))) (PNT mdio)))
(ROOT (S (NP (ART O) (N' (N' (N projeto) (N de)) (PP (P autoria) (NP (N' (N de_) (PP (P o) (NP (ART designer) (N austraco)))))))) (VP (VP (V Hans) (NP (N' (A Donner) (N' (N feito) (N em_))))) (PP (P um) (VP (V guardanapo) (PP (P de) (NP (ART papel))))))))
(ROOT (S (NP (ADV Segundo) (NP (NP (PRS ele)) (NP (PNT ,) (NP (ART a) (N esfera))))) (VP (VP (V representa) (NP (ART o) (N mundo))) (CONJP (PNT ,) (CONJP (CONJ e) (S (NP (ART o) (N' (N retngulo) (N ,) (N uma) (N tela) (N de) (N televiso) (N que) (N exibe))) (VP (V o) (NP (NP (ART prprio)) (NP (PRS mundo))))))))))
(ROOT (S (NP (CARD Duas)) (VP (V' (V variaes) (ADV acinzentadas)) (NP (N' (N' (N de_) (A a)) (PP (P marca) (NP (ART a) (N' (N substituram) (PP (P :) (NP (N' (N em) (PP (P 1981) (NP (N' (N e) (PP (P 1983) (NP (ART ,) (N' (CARD respectivamente))))))))))))))))))
(ROOT (S (S (S (NP (ART A) (N' (AP (V partir) (PP (PP (P de) (NP (CARD 1985))) (PP (PNT ,) (PP (P em) (VP (VP (V' (V comemorao) (ADV a_)) (NP (ART os) (N' (PP (P 20) (NP (ART anos) (N' (N de_) (N a))))))) (PP (P emissora) (NP (ART ,) (N' (N seu) (PP (P logotipo) (NP (PRS era))))))))))) (N o))) (VP (V nmero) (NP (ART 20) (N' (N metlico) (N' (N tridimensional) (A cujas)))))) (S (NP (CARD laterais) (N' (N formavam) (N o) (N logotipo))) (VP (V de_) (NP (ART a) (N' (A Globo)))))) (PNT .)))
(ROOT (S (NP (N' (CP (PP (P Em) (NP (CARD 1986))) (S (PNT ,) (S (NP (ART o) (N logotipo)) (VP (V ganhou) (NP (N' (N formas) (AP (ADV mais) (A tridimensionais)))))) (PNT ,))))) (VP (V utilizadas) (NP (N' (N at) (A hoje))))))
(ROOT (S (S (VP (V Consiste) (PP (P em) (NP (ART uma) (N' (N esfera) (N metlica) (N oca) (N ,) (N com) (N uma)))))) (PP (P abertura) (NP (ART em) (N' (N forma) (PP (P de_) (NP (N' (N a) (PP (P tela) (NP (ART de) (N' (N televiso) (PP (P ,) (NP (N' (N e) (PP (P a) (NP (ART segunda) (N' (N esfera) (PP (P posicionada) (NP (ART em) (N' (A seu) (N centro)))))))))))))))))))))
(ROOT (S (S (PP (P de_) (NP (ART o) (N lado))) (S (PP (P de) (ADV dentro)) (S (PP (PP (P de_) (NP (ART a) (N esfera))) (PNT ,)) (S (NP (ART um) (N' (N mosaico) (PP (P de) (NP (N' (N tringulos) (N formam) (N um)))))) (VP (V espectro) (NP (ART em_) (N' (N as) (PP (P cores) (NP (ART azul) (N' (N ,) (AP (A verde) (AP (PNT ,) (AP (A amarelo) (AP (CONJ e) (A vermelho))))))))))))))) (PNT .)))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1990))) (PNT ,)) (S (VP (PP (P em) (VP (VP (V' (V comemorao) (ADV a_)) (NP (ART os) (N' (PP (P 25) (NP (ART anos) (N' (N de_) (N a))))))) (PP (P emissora) (NP (ART ,) (N' (N foi) (PP (P colocado) (NP (N o)))))))) (VP (V formato) (PP (PNT de) (PP (P um) (NP (ART ") (N 25))) (PNT ")))))) (S (NP (ART em_) (N' (N o) (PP (P ar) (NP (ART e) (N' (N o) (PP (P globo) (NP (ART se) (N encaixando)))))))) (VP (V' (V em_) (PP (PNT o) (PP (P meio) (NP (ART ,) (N' (N enquanto) (PP (P o) (NP (ART ") (N 25)))))) (PNT "))) (NP (CARD girava))))))
(ROOT (S (S (S (PP (PP (P Em) (NP (CARD 1992))) (PNT ,)) (S (NP (ART a) (N esfera)) (VP (VP (V deixa) (PP (P de) (VP (V ser) (AP (A cinza) (VP (CONJ e) (VP (V passa) (PP (P a) (VP (V ser) (NP (N azul-claro)))))))))) (CONJP (CONJ e) (S (VP (V perde) (NP (ART o) (N' (N efeito) (A opaco))))))))) (PNT ,)) (S (VP (V ganhando) (NP (N reflexo))))))
(ROOT (S (S (NP (ART As) (N' (N linhas) (PP (P de_) (NP (ART o) (N reflexo))))) (VP (V sofreram) (A pequenas))) (S (VP (V' (V alteraes) (ADV com)) (NP (N' (N as) (PP (P mudanas) (NP (ART posteriores) (N' (N e) (A duraram))))))) (NP (ART at) (N' (CARD 2008))))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1995))) (PNT ,)) (S (PP (PP (P a_) (NP (ART os) (N' (CARD 30) (N' (N anos) (PP (P de_) (NP (ART a) (N emissora))))))) (PNT ,)) (S (S (NP (ART o) (N' (N logotipo) (PP (P de_) (NP (ART a) (N Globo))))) (VP (VP (V foi) (VP (V apresentado) (PP (P de) (NP (N' (N' (N lado) (PP (P com) (NP (ART o) (N' (N retngulo) (N e) (N a))))) (PP (P bola) (NP (ART mdia) (N' (N simbolizando) (N o))))))))) (PP (P nmero) (NP (N "))))) (S (NP (CARD 0) (N' (N ") (N e) (N ,) (N o))) (VP (V lado) (NP (CARD esquerdo))))))) (PP (PNT ,) (PP (CONJ o) (PP (PNT ") (PP (P 3) (NP (N "))))))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1996))) (PNT ,)) (S (NP (ART o) (N logotipo)) (VP (V' (V ganha) (ADV mais)) (NP (N brilho))))) (S (CONJ e) (S (VP (V perde) (NP (ART a) (N' (N' (N' (N' (N cor) (A azul)) (A clara)) (PP (P para) (NP (ART um) (N' (A azul))))) (AP (ADV mais) (A escuro)))))))))
(ROOT (S (S (PP (PP (P Durante) (NP (ART o) (N' (N ano) (PP (P de) (NP (CARD 1999)))))) (PNT ,)) (S (S (NP (ART a) (N marca)) (VP (V teve) (NP (CARD duas)))) (S (VP (V' (V variaes) (ADV diferentes)) (NP (N' (N durante) (CP (NP (REL a)) (S (VP (PP (P campanha) (NP (ART ") (N "))) (VP (V Uma) (NP (ART Nova) (N' (A Emoo) (N' (N a) (N Cada))))))))))) (NP (ART Dia) (N "))))) (PNT ")))
(ROOT (S (NP (NP (ART Ambas)) (S (S (VP (V foram) (VP (VP (V' (V alteraes) (ADV apenas)) (NP (N em_))) (ADVP (ADV a) (PP (P rea) (NP (ART de_) (N o))))))) (S (NP (N' (N espectro) (PP (P colorido) (NP (ART de_) (N a))))) (VP (V tela) (NP (ART ,) (N' (N que) (N ganhou) (N ondulaes) (N de))))))) (VP (V gua) (VP (V sobre) (NP (N' (A ela) (N' (N :) (PP (P uma) (NP (ART com) (N' (N' (N o) (PP (P efeito) (NP (CARD' (ADV' (ADV de) (ADV uma)) (CARD gota))))) (PP (P em_) (NP (ART um) (N' (N lago) (PP (P e) (NP (ART a) (N' (N outra) (PP (P com) (NP (ART o) (N' (N' (N efeito) (A de)) (PP (P ondas) (NP (N' (N em_) (PP (P um) (NP (ART oceano) (N .)))))))))))))))))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 2000))) (PNT ,)) (S (VP (V ganha) (NP (ART um) (N tom))))) (S (VP (VP (V azulado) (NP (NP (PNT ,) (NP (ADV menos) (NP (N brilhoso))) (PNT ,)) (NP (CONJ e) (NP (N' (POSS seu) (N' (N reflexo) (A levemente))))))) (ADV simplificado)))))
(ROOT (S (PP (PP (P Com) (NP (ART os) (N' (CARD 40) (N' (N anos) (PP (P em) (NP (CARD 2005))))))) (PNT ,)) (S (VP (V veio) (NP (ART uma) (N' (N marca) (PP (P com) (NP (N' (N tonalidade) (AP (A' (ADV mais) (A leve)) (AP (CONJ e) (A clara))))))))))))
(ROOT (S (NP (ART O) (N' (N uso) (PP (P de) (NP (N' (N' (N fundos) (A pretos)) (PP (P para) (NP (ART o)))))))) (VP (V' (ADV logo) (V deixa)) (PP (P de) (VP (VP (V ser) (A predominante)) (PP (PNT ,) (PP (P em) (NP (N' (N prol) (PP (P de) (NP (N' (N cores) (AP (ADV mais) (A claras))))))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (N 2008))) (PNT ,)) (S (NP (ART o) (N' (CP (ADV logo) (S (NP (PRS se)) (VP (V' (V adapta) (ADV TV)) (NP (N' (N' (N digital) (A -)) (PP (P que) (NP (PRS comeara)))))))))) (VP (VP (V em_) (NP (N' (N o) (N Brasil)))) (PP (P meses) (NP (ART antes) (N' (N -) (CP (NP (REL com)) (S (VP (V' (ADV a) (V forma)) (PP (P de_) (NP (ART a) (N' (N' (N tela) (PP (P substituda) (NP (ART de) (N' (N 4) (N :) (N 3) (N para))))) (PP (P 16) (NP (N :))))))))))))))) (PNT 9)))
(ROOT (S (NP (ART Os) (N' (N' (N tringulos) (N de_) (N o)) (PP (P mosaico) (NP (ART colorido) (N de_))))) (VP (V' (V a) (PP (P tela) (NP (ART so) (N' (N substitudos) (AP (ADV por) (A linhas)))))) (NP (ART horizontais) (N' (N -) (PP (P que) (NP (N' (N em_) (PP (P as) (NP (N' (N' (N vinhetas) (A so)) (PP (P formados) (NP (N' (N por) (PP (P prismas) (NP (ART triangulares)))))))))))))))))
(ROOT (S (NP (ART Os) (N reflexos)) (VP (V foram) (NP (N' (N refeitos) (CP (PP (P de_) (NP (ART o) (N' (CARD zero) (N' (N -) (AP (ADV mais) (A minimalistas)))))) (S (NP (ART -) (N' (N que) (AP (PNT ,) (AP (ADV segundo) (V Donner)) (PNT ,)))) (VP (V representa) (NP (ART a) (N' (N forma) (PP (P de) (NP (ART um) (N sorriso)))))))))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (ART mesmo) (N ano)))) (PNT ,)) (S (VP (V foi) (VP (V criado) (NP (ART um) (N' (N logotipo) (N nico) (N para) (N as))))))) (S (S (NP (ART emissoras) (N' (N prprias) (N de_) (N a) (N rede))) (VP (VP (V :) (NP (ART TV) (N' (N Globo) (N Rio) (N de) (N Janeiro) (N ,)))) (PP (P TV) (NP (N' (N' (N Globo) (N So) (N Paulo) (N ,) (N TV)) (A Globo)))))) (S (NP (ART Braslia) (N' (N ,) (N TV) (N Globo) (N Minas) (N e) (N TV))) (VP (V Globo) (NP (ART Nordeste) (N .)))))))
(ROOT (S (S (PP (PP (P Entre) (NP (N' (CARD 2013) (N' (CONJ e) (N 2014))))) (PNT ,)) (S (NP (NP (N' (N so) (A criadas))) (NP (ART verses))) (VP (VP (V monocromticas) (NP (NP (N' (N de_) (N a))) (NP (NP (N' (A logomarca) (N de))) (NP (CARD 2008) (N ,))))) (PP (P para) (NP (ART as) (N' (N chamadas) (N ,) (N cada) (N uma))))))) (PP (P variando) (NP (ART de) (N' (N acordo) (PP (P com) (NP (ART a) (N' (ART atrao) (N' (AP (V anunciada)))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (N 2014))) (PNT ,)) (S (NP (ART a) (N' (N emissora) (AP (V passou) (PP (P por) (NP (ART uma) (N' (A nova))))))) (VP (V' (V reformulao) (ADV visual)) (NP (ART :) (N' (A Por_) (N' (N a) (PP (P primeira) (NP (ART vez) (N' (A ganharam) (N movimento)))))))))) (S (VP (VP (VP (V dentro) (NP (N de_))) (ADVP (ADV o) (PP (P globo) (NP (ART e) (N a_))))) (CONJP (CONJ o) (S (VP (PP (P perder) (NP (ART o))) (VP (V cinza) (NP (ART metlico) (N' (N ,) (A ganhou)))))))) (NP (N branco)))))
(ROOT (S (NP (NP (N' (N comum) (A que))) (NP (CONJ a) (NP (ART cada) (N' (ART cinco) (N' (CARD anos) (N ,)))))) (VP (VP (V a) (NP (ART emissora) (N' (N implemente) (PP (P um) (NP (ART logotipo) (N' (N ") (PP (P especial) (NP (ART ") (N em))))))))) (PP (P comemorao) (VP (V' (V a) (ADV cada)) (NP (ART aniversrio) (N .)))))))
(ROOT (S (NP (N Logotipos)) (VP (V utilizados) (PP (P por_) (NP (ART a) (N' (N Rede) (N Globo)))))))
(ROOT (S (NP (N Slogan)) (PNT .)))
(ROOT (S (NP (ADV Como) (NP (ART uma) (N' (N' (N forma) (PP (P de) (NP (N' (AP (V identificao) (PP (P ,) (NP (ART a) (N' (CP (NP (REL Rede)) (S (NP (ART Globo) (N' (N tem) (N lanado))) (VP (V diversos) (NP (N' (N ") (N slogans)))))))))) (N' (N ") (A desde)))))) (PP (P o) (NP (N comeo)))))) (VP (V de_) (PP (P os) (NP (ART anos) (N' (CARD 1970)))))))
(ROOT (S (S (S (NP (N' (A sempre))) (VP (V' (ADV acompanhado) (V de_)) (PP (P o) (NP (ART nome) (N' (N de_) (PP (P a) (NP (ART emissora) (N' (N ,) (CP (NP (REL mencionado)) (S (VP (V' (V antes) (ADV ou)) (NP (ART aps) (N' (N a) (PP (P frase) (NP (N de)))))))))))))))) (S (NP (ART identificao) (N' (N propriamente) (PP (P dita) (NP (N ,))))) (VP (V' (ADV prtica) (V que)) (AP (ADV permanece) (A atualmente))))) (PNT .)))
(ROOT (S (NP (N' (N Estrutura) (N' (CONJ e) (N alcance)))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N Rede) (N Globo))) (VP (V faz) (NP (NP (N' (N parte) (PP (P de_) (NP (ART o) (N' (N Grupo) (N Globo)))))) (NP (PNT ,) (NP (ART um) (N' (A grande) (N' (N conglomerado) (PP (P de) (NP (N mdia)))))))))) (PNT brasileiro)))
(ROOT (S (S (S (NP (PRS Suas)) (VP (NP (N empresas)) (V associadas))) (S (S (NP (N' (N so) (PP (P :) (NP (ART Globo) (N' (N Filmes) (N () (N empresa) (N cinematogrfica) (N )) (N ,) (N a)))))) (VP (V' (V TV) (ADV Globo)) (NP (ART Internacional) (N' (N' (N () (N' (N difuso) (A internacional))) (PP (P )) (NP (ART ,) (N a))))))) (S (S (NP (ART Globo) (N' (N Marcas) (N () (N ") (N branding) (N ") (N e) (N publicidade))) (VP (V )) (NP (ART ,) (N' (N a) (A Globo))))) (S (S (NP (NP (ART Vdeo) (N' (N () (A vdeos))) (NP (N' (N em_) (N a)))) (VP (V internet) (NP (N' (A )) (N' (N ,) (N' (N a) (PP (P TV) (NP (ART Globo) (N' (N Minas) (A ()))))))))) (S (NP (ART emissora) (N' (N' (N de) (N televiso) (N em) (N Belo) (N Horizonte)) (PP (P )) (NP (N' (N' (N ,) (PP (P a) (NP (ART TV) (N' (CP (PP (P Globo) (NP (N' (A Braslia) (N' (N () (A emissora))))) (S (S (NP (ART de) (N' (N televiso) (N em) (N Braslia) (N )))) (VP (V ,) (NP (ART a) (N' (N TV) (PP (P Globo) (NP (N' (N Nordeste) (A ()))))))) (S (NP (ART emissora) (N' (PP (P de) (NP (N' (N televiso) (N em)))))) (VP (V' (V Recife) (ADV ))) (NP (ART ,) (N' (N a) (N TV) (N Globo) (N Rio) (N de))))))))))) (PP (P Janeiro) (NP (N' (N () (A emissora))))))))) (VP (V' (V de) (PP (P televiso) (NP (N' (N' (N em_) (PP (P o) (NP (ART Rio) (N' (N de) (N Janeiro) (N )) (N e) (N a) (N TV) (N Globo))))) (PP (P So) (NP (N' (N Paulo) (A ()))))))) (NP (ART emissora) (N' (PP (P de) (NP (ART televiso) (N' (N em) (PP (P So) (NP (N' (N Paulo) (A )))))))))))))))) (PNT .)))
(ROOT (S (NP (N Sedes)) (PNT .)))
(ROOT (S (NP (ART A) (N' (N rede) (PP (P de) (NP (N televiso))))) (VP (V a) (NP (ART pea) (N' (N central) (PP (P de_) (NP (N' (N o) (A conglomerado)))))))))
(ROOT (S (NP (ART A) (N Globo)) (VP (VP (V tem) (NP (ART o) (N' (POSS seu) (N' (A principal) (N complexo))))) (PP (P de) (VP (V' (V produo) (ADV em_)) (NP (ART o) (N' (PP (P Rio) (NP (ART de) (N Janeiro))))))))))
(ROOT (S (S (CP (S (VP (V Inaugurado) (PP (P em) (NP (CARD 1995))))) (PNT ,)) (S (NP (ART o) (N' (N' (PNT ") (N Projac) (PNT ")) (CP (NP (REL ()) (S (VP (V' (ADV oficialmente) (V chamado)) (PP (P de) (NP (PNT ") (N' (A Central) (N' (N Globo) (PP (P de) (NP (N' (AP (V Produo) (PP (P ") (NP (ART )) (N' (N onde) (PP (P as) (NP (NP (ADV suas) (NP (ART telenovelas))) (NP (PRS so)))))))) (N' (N produzidas) (N e) (N um) (N de_) (N os))))))) (PNT maiores)))))))) (VP (VP (V centros) (NP (N' (N de) (PP (P produo) (NP (ART televisiva) (N' (N de_) (N o))))))) (PP (P mundo) (VP (VP (V' (V ;) (ADV atualmente)) (NP (ART ,) (N' (N o) (PP (P maior) (NP (ART de_) (N a)))))) (PP (P Amrica) (ADV Latina))))))) (PNT .)))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART a) (N' (N dcada) (PP (P de) (NP (ART 1990) (N' (N' (PNT ,) (N' (N a) (PP (P Globo) (NP (ART mudou) (N' (N parte) (PP (P de) (NP (N' (N sua) (PP (P diviso) (NP (ART de) (N' (N jornalismo) (N ,))))))))))) (PNT que)) (PP (P engloba) (NP (N tanto)))))))))))) (PNT as)) (S (NP (PRS mesas)) (VP (VP (V' (V de) (ADV notcias)) (NP (ART ,) (N' (N' (N a) (PP (P equipe) (NP (N' (N de) (N produo) (N e))))) (PP (P os) (NP (ART estdios) (N ,)))))) (PP (P para) (VP (V So) (AP (A' (ADV Paulo) (A ,)) (CONJP (CONJ em_) (NP (ART o) (N' (N bairro) (N de_) (N o) (N Itaim)))))))))) (PNT Bibi)))
(ROOT (S (S (ADV' (ADV Entretanto) (PNT ,)) (S (S (NP (POSS seus) (N' (A principais) (N' (N programas) (N jornalsticos) (N ,) (N como)))) (VP (VP (V o) (PP (P ") (NP (ART Jornal) (N' (N Nacional) (N ") (N e) (N o))))) (PP (P ") (NP (ART Fantstico) (N' (CP (PNT ") (CP (NP (REL ,)) (S (NP (N bem)) (VP (V' (V como) (ADV' (ADV o) (ADV seu) (ADV prprio))) (NP (ART canal) (N' (N' (N de) (N notcias) (N ,) (N a) (N Globo)) (PP (P News) (NP (N' (N ,) (N continuam) (N a) (N ser))))))))))))))) (S (NP (ART transmitidos) (N' (N a) (N partir) (N de_) (N a))) (VP (PP (P sede) (VP (V' (V principal) (ADV em_)) (PP (P o) (VP (V Rio) (PP (P de) (NP (ART Janeiro) (N' (N' (N ,) (A onde)) (PP (P a) (NP (ART sede) (N' (N de) (PP (P notcias) (NP (N de_))))))))))))) (VP (V' (V a) (ADV Globo)) (NP (ART ,) (N' (N' (N a) (PP (P Central) (NP (N' (N Globo) (N de) (N Jornalismo))))) (PP (P ,) (NP (ART est) (N localizada)))))))))) (PNT .)))
(ROOT (S (NP (N' (N Cobertura) (A nacional))) (PNT .)))
(ROOT (S (S (NP (ART A) (N' (N Rede) (N Globo))) (VP (VP (VP (V opera) (NP (N' (POSS sua) (N' (N programao) (A simultaneamente))))) (ADVP (ADV em_) (ADV a))) (PP (P televiso) (NP (ART analgica) (N' (N' (N e) (A digital)) (PP (P ,) (NP (ART em) (N' (N definio) (AP (A padro) (AP (CONJ e) (A alta))))))))))) (PNT definio)))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 2) (N' (PP (P de) (NP (N' (N dezembro) (PP (P de) (NP (N 2007))))))))) (PNT ,)) (S (NP (ART as) (N' (N transmisses) (PP (P em) (NP (N' (N alta) (PP (P definio) (NP (N ()))))))) (VP (VP (V' (V 1080i) (ADV ))) (NP (ART comearam) (N' (N em_) (N os) (N mercados) (N de) (N So) (N Paulo)))) (PP (P ,) (NP (ART Rio) (N' (N de) (PP (P Janeiro) (NP (N' (N ,) (A Braslia)))))))))) (S (NP (ART e) (N' (N Belo) (PP (P Horizonte) (NP (N' (N ,) (PP (P seguidos) (NP (N' (N de) (PP (P outras) (NP (N' (A capitais) (N a)))))))))))) (VP (V partir) (PP (P fevereiro) (NP (ART de) (N 2008)))))))
(ROOT (S (ADVP (ADVP (ADV Antes) (PP (P de_) (NP (PRS isso)))) (PNT ,)) (S (NP (ART a) (N' (N Rede) (N Globo))) (VP (VP (V operava) (NP (N' (POSS sua) (N' (N programao) (PP (P em) (NP (ART definio))))))) (PP (P padro) (VP (V () (NP (ADV 480i) (NP (ART ))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (N Recife))) (PNT ,)) (S (NP (ART as) (N' (N transmisses) (PP (P em) (NP (N' (N alta) (PP (P definio) (NP (N de_)))))))) (VP (VP (V' (V a) (ADV TV)) (NP (ART Globo) (N' (PP (P Nordeste) (NP (ART comearam) (N' (N apenas) (N em) (N 2009) (N ,) (N mas) (N em_))))))) (ADVP (ADVP (ADV o) (PP (P em) (NP (N todos)))) (PNT os))))) (PNT programas)))
(ROOT (S (S (PP (PP (P Em) (NP (N 2011))) (PNT ,)) (S (NP (NP (ART o) (N' (N padro) (N digital))) (NP (ART comeou) (N a))) (VP (V ser) (AP (A utilizado) (VP (CONJ em_) (VP (V' (ADV os) (V telejornais)) (VP (V locais) (PP (P de_) (NP (ART a) (N' (N' (N TV) (A Globo)) (PP (P Nordeste) (NP (ART ,) (N' (N entre) (N eles) (N o) (N NETV)))))))))))))) (PNT .)))
(ROOT (S (S (S (NP (ART A) (N' (N Rede) (N' (N Globo) (A formada)))) (VP (VP (V por) (PP (P 122) (NP (CARD emissoras) (N ()))) (PP (P sendo) (NP (CARD' (CARD 5) (CARD emissoras)) (N' (N prprias) (N e)))))) (S (NP (CARD 117) (N' (N emissoras) (PP (P afiliadas) (NP (CARD )) (N ,))))) (VP (V alm) (NP (ART de_) (N' (N a) (PP (P transmisso) (NP (N em_)))))))) (PP (P o) (NP (ART exterior) (N' (N por_) (PP (P a) (NP (ART TV) (N' (PP (P Globo) (NP (ART Internacional) (N' (N' (N e) (PP (P de) (NP (ART servio) (N' (N mediante) (N assinatura))))) (AP (A em_) (AP (CONJ o) (A pas))))))))))))))
(ROOT (S (NP (ART A) (N' (N Globo) (A transmitida))) (VP (VP (V em) (PP (P reas) (NP (N' (N metropolitanas) (N atravs) (N de) (N um))))) (PP (P nmero) (NP (N' (N' (N de) (PP (P estaes) (NP (ART de) (N' (N propriedade) (N e) (N operadoras))))) (PP (P ,) (NP (ART incluindo) (N' (N' (N a) (N' (N Globo-RJ) (PP (P () (NP (N' (N Rio) (N de) (N Janeiro) (N ))))))) (PP (P ,) (NP (ART a) (N' (N Globo-SP) (PP (P () (NP (N' (N So) (PP (P Paulo) (NP (N' (N )) (PP (P ,) (NP (ART a) (N' (N' (N Globo-DF) (PP (P () (NP (N' (N' (N Braslia) (A ))) (CP (PP (P ,) (NP (N' (N a) (A Globo)))) (S (NP (ART Minas) (N' (N () (PP (P Belo) (NP (N' (A Horizonte) (N ))))))) (VP (V' (V e) (ADV a)) (NP (ART Globo) (N' (N Nordeste) (N ()))))))))) (AP (ADV Recife) (A ))))))))))))))))))))))))
(ROOT (S (NP (NP (ART A) (N' (N programao) (A tambm))) (NP (ART levada) (N' (N para) (N outras) (N regies)))) (VP (VP (V' (ADV de_) (V o)) (PP (P Brasil) (NP (ART por) (N' (N 147) (N redes) (N afiliadas) (N ,) (N de) (N propriedade))))) (PP (P de) (VP (NP (CARD empresas) (N de)) (V terceiros))))))
(ROOT (S (S (NP (ART A) (N' (N' (N Rede) (N Globo) (N atravs)) (CP (PP (P de) (NP (N' (N sinal) (PP (P terrestre) (NP (N cobre)))))) (S (NP (CARD' (CARD 98) (CARD ,) (CARD 53) (CARD %) (CARD de_)) (N' (N o) (PP (P territrio) (NP (ART de_) (N' (N o) (PP (P Brasil) (NP (N' (N ,) (PP (P alm) (NP (ART de) (N' (N cobrir) (PP (P seu) (NP (N' (N sinal) (PP (P por) (NP (N' (N cabo) (PP (P atravs) (NP (NP (CONJ de) (NP (PRS todas))) (NP (N' (N' (N as) (PP (P afiliadas) (NP (N' (N ,) (N e))))) (PP (P tambm) (NP (N' (N por) (PP (P TV) (NP (ART paga) (N' (ART via) (N' (AP (V satlite)))))))))))))))))))))))))))))) (VP (CONJP (PNT ,) (CONJP (CONJ em) (S (NP (N' (N parceria) (PP (P com) (NP (N' (N as) (PP (P principais) (NP (N afiliadas)))))))) (VP (V ,) (PP (P alm) (NP (N' (N de) (A ter)))))))) (VP (V cobertura) (NP (N' (N em) (PP (P 100) (NP (N' (N %) (PP (P de_) (NP (ART o) (N' (A territrio))))))))))))))) (VP (V nacional) (NP (ART atravs) (N' (N de) (PP (P antena) (NP (N parablica))))))) (PNT .)))
(ROOT (S (S (VP (V Distribuio) (ADV internacional))) (PNT .)))
(ROOT (S (S (VP (VP (V Fundada) (PP (P em) (NP (CARD 1999)))) (CONJP (CONJP (CONJ e) (S (ADV agora) (S (PP (PP (P com) (NP (N' (N mais) (PP (P de) (NP (CARD' (CARD 620) (CARD mil)) (N assinantes)))))) (PNT ,)) (S (NP (ART a) (N' (N TV) (N' (N Globo) (A Internacional)))) (VP (V opera) (NP (N' (N canais) (PP (P de) (NP (N' (N televiso) (PP (P por) (NP (ART satlite) (N' (PP (P em) (NP (N' (N todo) (CP (CP (NP (REL o)) (S (VP (VP (V mundo) (PP (P ,) (NP (ART inclusive) (N' (N em_) (N as) (N Amricas) (N ,))))) (PP (P Oceania) (NP (ART () (N' (N mais) (N especificamente) (N em_) (N a) (N Austrlia) (N )) (N ,))))))) (CP (ADV' (ADV Europa) (PNT ,)) (S (NP (ART Oriente) (N' (AP (V Mdio)) (N ,))) (VP (V' (V frica) (ADV e)) (NP (N Japo)))))))))))))))))))))) (PNT ,)))) (S (VP (V trazendo) (NP (ART uma) (N' (N mistura) (N de) (N entretenimento) (N ,) (N notcias)))) (NP (NP (CONJ e) (NP (N' (N programao) (A esportiva)))) (NP (ART provenientes) (N' (N de_) (PP (P os) (NP (ART canais) (N' (N TV) (PP (P Globo) (NP (N' (N ,) (PP (P GNT) (NP (ART ,) (N' (N' (N Globo) (A News)) (PP (P ,) (NP (N' (N Viva) (PP (P ,) (NP (ART Futura) (N' (N' (N e) (A SporTV)) (PP (P para) (NP (ART brasileiros) (N' (N que) (N moram) (N em_) (N o) (N exterior) (N e) (N demais) (N lusfonos)))))))))))))))))))))))))
(ROOT (S (S (S (NP (CARD Duas) (N' (N fontes) (A distintas))) (VP (V alimentam) (NP (ART a) (N' (N programao) (A internacional))))) (S (S (NP (ART a_) (N' (N o) (PP (P vivo) (NP (ART a) (N' (N partir) (PP (P de_) (NP (N' (N o) (PP (P centro) (NP (ART de_) (N' (N a) (PP (P rede) (NP (ART de) (N' (N transmisso) (PP (P localizado) (NP (N' (N em_) (PP (P o) (NP (ART Rio) (N' (N de) (PP (P Janeiro) (NP (ART ,) (N' (N gerando) (PP (P o) (NP (N sinal)))))))))))))))))))))))))) (VP (V' (V de_) (PP (P a) (NP (ART TV) (N' (N Globo) (PP (P Internacional) (NP (ART Europa) (N' (N /) (N frica)))))))) (NP (N' (A /) (N' (N' (N Oriente) (N Mdio) (N e) (N de_) (N a) (N TV) (N Globo)) (A Amricas)))))) (PNT /))) (PNT Oceania)))
(ROOT (S (S (S (NP (ART Um)) (VP (V' (V tero) (ADV de_)) (NP (ART a) (N' (PP (P TV) (NP (ART Globo) (N' (N Internacional) (N' (N sia) (A originria))))))))) (S (NP (ART de_) (N' (N' (N o) (N Japo) (N por_) (N o) (N IPC)) (PP (P e) (NP (ART baseia) (N' (N -) (A se)))))) (VP (VP (V em) (PP (P material) (NP (ART gravado) (N em_)))) (CONJP (CONJP (CONJ o) (S (VP (V' (V incio) (PP (PNT de_) (PP (P o) (NP (N dia))) (PNT de_))) (PP (P a) (NP (ART TV) (N' (N' (PP (P Globo) (NP (N' (N Amricas) (N /))))) (PP (P Oceania) (NP (ART ,) (N' (N que) (PP (P repetido) (NP (ART em) (N' (N uma) (N programao) (N mais) (N apropriada) (N para) (N o) (N fuso) (N horrio))))))))))))) (CONJP (CONJ de_) (S (NP (N o)) (V Extremo))))))) (PNT Oriente)))
(ROOT (S (S (PP (PP (P Desde) (NP (N 2007))) (PNT ,)) (S (NP (ART a) (N' (N TV) (N Globo) (N tambm) (N opera) (N um))) (VP (V canal) (NP (ART ") (N premium))))) (S (NP (PNT ") (N' (N que) (PP (P se) (NP (PRS origina)))) (PNT a)) (VP (V partir) (PP (P de) (VP (V Lisboa) (NP (NP (ART ,) (N Portugal)) (NP (PNT ,) (N' (N chamado) (PP (P TV) (NP (N' (A Globo) (N Portugal)))))))))))))
(ROOT (S (NP (ART A) (N' (N programao) (PP (P de_) (NP (ART a) (N' (CP (PP (P TV) (NP (ART Globo) (N' (N' (N' (N Portugal) (N diferente) (N de_) (N a)) (A programao)) (PP (P de_) (NP (ART a) (N' (N TV) (A Globo))))))) (S (NP (N' (N' (N em_) (PP (P a) (NP (ART Europa) (N' (N devido) (N a))))) (PP (P acordos) (NP (ART contratuais) (N com))))) (VP (V outras) (NP (ART redes) (N' (N' (N de) (A televiso)) (PP (P portuguesas) (NP (ART ,) (N' (N principalmente) (PP (P a) (NP (N' (N SIC) (PP (P ,) (NP (ART que) (N detm))))))))))))))))))) (VP (VP (V' (V direitos) (ADV para)) (NP (ART transmitir) (N' (AP (ADV primeiro) (A parte)) (N' (CONJ de_) (N' (N a) (N programao) (N de_) (N a)))))) (PP (P TV) (VP (V Globo) (NP (ART ,) (N' (N como) (PP (P as) (NP (ART novelas))))))))))
(ROOT (S (S (NP (ART A) (N' (N' (N TV) (N' (N Globo) (A Internacional))) (PP (P em_) (NP (ART os) (N Estados))))) (VP (V Unidos) (VP (V' (V' (V' (V' (ADV feita) (V tanto)) (ADV por_)) (PP (P o) (NP (ART servio) (N de)))) (ADV satlite)) (NP (ART () (N' (CP (PP (P Dish) (NP (N Network))) (S (PNT ,) (S (VP (V' (V DirecTV) (PP (PNT ,) (PP (P que) (NP (N' (N tambm) (PP (P oferece) (NP (N o)))))) (PNT "))) (NP (ART Premiere) (N' (N Futebol) (N Clube) (N ") (N ,)))) (NP (ART canal) (N' (N' (N de_) (N a) (N Globosat) (N de)) (PP (P futebol) (NP (N' (N' (N' (N brasileiro) (PP (P )) (NP (ART e) (N' (N' (N por) (PP (P cabo) (NP (N' (N' (N () (A Comcast)) (PP (P em) (NP (ART Miami) (N' (N ,) (N Boston) (N e) (N New)))))))) (PP (P Jersey) (NP (N' (N ;) (N RCN) (N em) (N Boston) (N e) (N ") (N Atlantic)))))))) (A Broadband)) (PP (P ") (NP (N em))))))))) (PNT Atlanta)))))))) (PNT ))))
(ROOT (S (S (PP (P Em_) (NP (ART o) (N Canad))) (S (NP (ART ,) (N' (N' (N est) (PP (P disponvel) (NP (N' (N atravs) (N de) (N Rogers) (N Cable) (N e) (N por_))))) (PP (P a) (NP (N NexTV))))) (VP (V ,) (NP (N servio))))) (PP (P de) (NP (ART IPTV)))))
(ROOT (S (S (PP (P Em_) (NP (ART o) (N' (N Mxico) (N e)))) (S (NP (ART em) (N' (N outros) (PP (P pases) (NP (ART latino) (N' (N -) (PP (P americanos) (NP (N' (A pode))))))))) (VP (V ser) (AP (A vista) (VP (CONJ em_) (VP (V o) (V satlite))))))) (PNT SKY)))
(ROOT (S (S (NP (NP (ART A) (N' (N TV) (N Globo))) (NP (N' (A Internacional) (N transmitida)))) (VP (VP (V em_) (PP (P a) (NP (ART Austrlia) (N' (N e) (N em_) (N a) (N Nova))))) (PP (P Zelndia) (NP (ART atravs) (N' (N de_) (N a) (N UBI) (N World) (N TV)))))) (PNT .)))
(ROOT (S (NP (N Parcerias)) (PNT .)))
(ROOT (S (S (PP (PP (P Em) (NP (N 2007))) (PNT ,)) (S (NP (ART a) (N' (N Rede) (N Globo))) (VP (V' (V' (NP (PRS se)) (V juntou)) (PP (P com) (NP (ART a) (N Telef)))) (NP (NP (N' (N' (N de_) (PP (P a) (NP (ART Argentina) (N' (N para) (N um) (N ") (N intercmbio) (N ") (N entre) (N os) (N participantes))))) (PP (P de_) (NP (ART os) (N' (N reality) (PP (P shows) (NP (ART ") (N' (N Big) (N Brother))))))))) (NP (PNT ") (N' (N () (PP (P de_) (NP (ART o) (N' (N Brasil) (PP (P )) (NP (ART e) (N' (N ") (PP (P Big) (NP (ART Brother) (N' (PNT ") (N' (N () (A de_)) (PNT a))))))))))) (PNT Argentina)))))) (PNT ))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 21) (N' (PP (P de) (NP (N' (N maio) (PP (P de) (NP (N 2009))))))))) (PNT ,)) (S (VP (VP (V houve) (NP (ART uma) (N' (N parceria) (PP (P entre) (NP (NP (ART a) (N' (N Rede) (N Globo))) (NP (CONJ e) (NP (ART a) (N' (N' (N TV) (A Azteca)) (PP (P de_) (NP (ART o) (N' (N Mxico) (N para) (N iniciar)))))))))))) (PP (P a) (VP (V gravao) (PP (P de) (VP (V suas) (AP (ADV novelas) (A em_))))))))) (PP (P o) (NP (PRS pas)))))
(ROOT (S (NP (NP (ART A) (N' (N aliana) (A Globo-TV))) (NP (ART Azteca) (N' (N se) (A iniciou)))) (VP (V' (ADV a) (V partir)) (PP (P de) (NP (N' (N uma) (PP (P tera-feira) (NP (ART de_) (N' (N o) (CP (ADV dia) (S (NP (NP (N' (N 11) (PP (P de) (NP (ART maio) (N de))))) (NP (CARD 2010) (N' (PP (P com) (NP (N' (N a) (PP (P transmisso) (NP (N' (N de_) (PP (P a) (NP (ART novela) (N' (N ") (PP (P A) (NP (ART Favorita) (N' (N ") (PP (P em) (NP (N espanhol)))))))))))))))))) (VP (V em_) (NP (ART o) (N' (A canal) (N' (N Azteca) (PP (P 13) (NP (N' (N s) (PP (P 12) (NP (ART horas) (N .)))))))))))))))))))))
(ROOT (S (NP (ART A) (N' (AP (V partir) (PP (P de) (NP (ART uma) (N' (N parceria) (PP (P entre) (NP (N Globo))))))))) (VP (CONJP (CONJP (CONJ e) (S (V Telemundo))) (PNT ,)) (VP (V estreia) (PP (P em) (NP (N' (N' (N julho) (PP (P de) (NP (CARD 2013) (N' (CP (PNT ,) (CP (PP (P em_) (NP (ART os) (N Estados))) (S (VP (VP (V Unidos) (NP (NP (PNT ,) (NP (ART a) (N' (N verso) (N hispnica) (N de) (N ") (N Fina) (N Estampa) (N ")))) (NP (PNT ,) (N' (A novela) (N' (N de) (N Aguinaldo) (N Silva) (N que))) (PNT foi)))) (PP (P um) (NP (PRS sucesso))))))))))) (PP (P de) (NP (ART audincia) (N' (N em_) (PP (P o) (NP (N Brasil)))))))))))))
(ROOT (S (NP (ART A) (N' (N expanso) (PP (P de_) (NP (ART a) (N' (PP (P Telemundo) (NP (ART deve) (N representar)))))))) (VP (VP (V tambm) (NP (ART a) (N' (N expanso) (N de_) (N o)))) (PP (P pblico) (NP (N' (N' (N de_) (PP (P as) (NP (ART telenovelas) (N' (PP (P de_) (NP (ART a) (N' (N rede) (N ,) (N que)))))))) (PP (P hoje) (NP (ART ,) (N' (N j) (PP (P marcam) (NP (ART presena) (N' (N em) (PP (P cem) (NP (PRS pases)))))))))))))))
(ROOT (S (S (ADVP (ADV Ainda) (PP (P em_) (NP (N o)))) (S (NP (NP (ART se)) (NP (NP (PRS sabe)) (NP (CONJ ,) (NP (CONJ mas) (NP (CONJ a) (NP (ART Telemundo) (N' (N frica) (N poder) (N ser) (N mais) (N um)))))))) (VP (V' (V canal) (ADV para)) (NP (ART a) (N' (N chegada) (PP (P de) (NP (ART novelas) (N' (N de_) (PP (P a) (NP (N' (N Rede) (PP (P Globo) (NP (ART a_) (N' (N o) (N continente))))))))))))))) (PNT .)))
(ROOT (S (NP (N Internet)) (PNT .)))
(ROOT (S (S (S (NP (N Globo.com)) (VP (V o) (PP (P portal) (NP (N de))))) (S (NP (ART internet) (N' (N de_) (PP (P a) (NP (N' (N empresa) (PP (P e) (NP (ART tem) (N' (N uma) (A grande))))))))) (VP (VP (V biblioteca) (NP (ART de) (N' (A vdeos) (N' (N histricos) (N ,) (N alm) (N de) (N fornecer) (N parte) (N de_))))) (PP (P o) (NP (ART contedo) (N' (N atual) (PP (P gravado) (NP (N' (N' (N ,) (PP (P noticirios) (NP (ART de) (N' (N' (N TV) (PP (P a_) (NP (ART o) (N' (AP (V vivo)) (N' (N e) (N' (N programas) (A especiais))))))) (PP (P ,) (NP (ART como) (N' (N o) (N ") (N Big)))))))) (PP (P Brother) (NP (N Brasil)))))))))))) (PNT ")))
(ROOT (S (NP (N' (N Tambm) (N difundiu) (N os))) (VP (V jogos) (NP (ART de_) (N' (N a) (PP (P Copa) (NP (ART de_) (N' (N' (N o) (PP (P Mundo) (NP (ART FIFA) (N' (N de) (N 2006))))) (PP (P em) (NP (CARD 480i) (N' (N e) (A 480p))))))))))))
(ROOT (S (S (NP (ART O) (N' (N portal) (N tambm) (N oferece) (N acesso) (N a_) (N os))) (VP (PP (P demais) (NP (ART produtos) (N' (A de_) (N' (N o) (PP (P conglomerado) (NP (ART de) (N' (N mdia) (PP (P como) (NP (N revistas)))))))))) (VP (V' (V' (V ,) (NP (N jornais))) (ADV e)) (NP (N' (N rdio) (PP (P a_) (NP (N o)))))))) (PNT vivo)))
(ROOT (S (S (NP (ART O) (N' (N' (N domnio) (N atraiu) (N por_) (N o)) (PP (P menos) (NP (CARD' (ADV' (ADV 1) (ADV ,)) (CARD' (CARD 8) (CARD milhes))) (N' (N' (N de) (N visitantes) (N anualmente) (N at)) (PP (P 2008) (NP (N' (N ,) (CP (ADV segundo) (S (NP (ART um) (N' (N estudo) (N de_))) (VP (V' (V o) (ADV Compete.com)) (NP (ART e) (N' (N ,) (PP (P atualmente) (NP (N ,)))))))))))))))) (VP (V classificado) (NP (N' (N como) (PP (P o) (NP (CARD' (ADV' (ADV' (ADV 104) (ADV site) (ADV mais) (ADV acessado) (ADV em_) (ADV o) (ADV mundo)) (PNT ,)) (CARD segundo)) (N' (N o) (N Alexa)))))))) (PNT .)))
(ROOT (S (NP (N' (N Audincia) (N .)))))
(ROOT (S (S (PP (PP (P Desde) (NP (CARD 2003))) (PNT ,)) (S (NP (ART a) (N' (N audincia) (N de_) (N os))) (VP (PP (P principais) (NP (ART programas) (N' (A de_) (N' (N a) (PP (P Rede) (NP (ART Globo) (N' (N tem) (N cado)))))))) (VP (V constantemente) (NP (NP (CONJ em_) (NP (N' (N a) (A medio)))) (S (S (ADV de_) (S (PP (P o) (NP (ART Ibope) (N' (N em_) (N a)))) (S (NP (ART Regio) (N' (PP (P Metropolitana) (NP (ART de) (N' (N' (N So) (PP (P Paulo) (NP (ART :) (N' (N a) (N audincia) (N de_) (N a))))) (PP (P novela) (NP (N' (N' (N de_) (PP (P as) (NP (ART sete) (N' (N foi) (N de) (N 40) (N pontos) (N para) (N os))))) (PP (P atuais) (NP (ART 23) (N' (N ,) (PP (P 0) (NP (ART ;) (N' (N' (PNT a) (N' (N de_) (PP (P a) (NP (CARD novela) (N' (N de_) (PP (P as) (NP (ART nove) (N' (A caiu) (N de)))))))) (PNT 67)) (PP (P ,) (NP (ART 5) (N' (N para) (PP (P 34) (NP (ART ,) (N' (N 0) (PP (P ;) (NP (ART a) (N' (N de_) (PP (P o) (NP (ART ") (N' (CARD Fantstico) (N' (PNT ") (N' (N ,) (PP (P de) (NP (CARD 46) (N' (N' (PNT ,) (N' (CARD 6) (N' (N para) (PP (P 19) (NP (ART ,) (N 7))))) (PNT ;)) (PP (P a) (NP (N de_))))))) (PNT o)))))))))))))))))))))))))))) (VP (V' (V futebol) (PP (PNT ,) (PP (P de) (NP (ART 47) (N' (N ,) (PP (P 1) (NP (ART para) (N 21)))))) (PNT ,))) (PP (P 0) (NP (ART ;) (N e))))))) (S (NP (ART a) (N' (N de_) (A o))) (VP (V ") (NP (CARD' (CARD' (CARD Jornal) (CARD Nacional) (CARD ") (CARD ,) (CARD de) (CARD 46) (CARD ,) (CARD 7)) (CONJP (CONJ para) (CARD 25))) (N ,)))))))))) (PNT 0)))
(ROOT (S (ADVP (ADVP (ADV Apesar) (PP (P de_) (NP (PRS isso)))) (PNT ,)) (S (NP (ART a) (N' (N emissora) (N mantm) (N ,) (N desde))) (VP (V os) (PP (P anos) (NP (ART 1970) (N' (N' (N ,) (A a)) (PP (P liderana) (NP (ART isolada) (N' (N em_) (PP (P o) (NP (ART segmento) (N' (N de) (PP (P televiso) (NP (ART aberta) (N' (N em_) (PP (P o) (NP (N Brasil)))))))))))))))))))
(ROOT (S (NP (ART O) (N' (N' (N Ibope) (A anual)) (PP (P de_) (NP (ART a) (N emissora))))) (VP (V caiu) (PP (P de) (NP (CARD 21) (N' (N' (N pontos) (PP (P em) (NP (CARD 2003)))) (PP (P para) (NP (CARD 14) (N' (N' (PNT ,) (N' (CARD 4))) (PP (P em) (NP (CARD 2013) (N' (CP (PP (P em_) (NP (ART a) (N' (A Grande) (N' (N So) (A Paulo))))) (S (NP (ART ,) (N onde)) (VP (V' (V cada) (ADV ponto)) (NP (ART representa) (N' (N 65) (PP (P mil) (NP (CARD domiclios) (N' (N em_) (N a) (N regio)))))))))))))))))))))
(ROOT (S (S (S (NP (ART A) (N' (N' (N nvel) (N nacional) (N ,)) (A onde))) (VP (V' (V cada) (ADV ponto)) (NP (ART representa) (N' (N 217) (PP (P mil) (NP (CARD domiclios) (N' (N ,) (N a) (N emissora) (N caiu) (N de) (N 22) (N ,)))))))) (S (NP (CARD 7) (N' (PP (P pontos) (NP (ART em) (N' (N 2003) (PP (P para) (NP (N 16)))))))) (VP (VP (V ,) (NP (CARD 4))) (PP (P em) (NP (CARD 2013)))))) (PNT .)))
(ROOT (S (S (NP (N Crticas)) (VP (V e) (NP (N controvrsias)))) (PNT .)))
(ROOT (S (S (VP (V Sendo) (NP (ART a) (N' (A maior) (N' (N rede) (PP (P de) (NP (N' (N televiso) (PP (P de_) (NP (ART o) (N' (PP (P Brasil) (NP (ART e) (N' (N a) (PP (P segunda) (NP (ART maior) (N' (N' (N de_) (A o)) (PP (P mundo) (NP (ART ,) (N' (N a) (PP (P Rede) (NP (ART Globo) (N' (N possui) (CP (NP (REL um)) (S (VP (V histrico) (NP (ART de) (N' (N' (N controvrsias) (N' (N em) (A suas))) (PP (P relaes) (NP (N em_)))))))))))))))))))))))))))))) (NP (ART a) (N sociedade))) (PNT brasileira)))
(ROOT (S (NP (ART A) (N emissora)) (VP (VP (V possui) (NP (ART uma) (N' (N capacidade) (PP (P sem) (NP (N paralelo)))))) (PP (P de) (VP (V influenciar) (NP (NP (ART a) (N cultura)) (NP (CONJ e) (NP (ART a) (N' (N opinio) (A pblica))))))))))
(ROOT (S (S (VP (PP (P Para) (NP (ART o) (N' (N cientista) (N poltico) (N e) (N jornalista) (N Laurindo) (N Leal)))) (VP (VP (V Filho) (NP (ART ,) (N' (N o) (CP (NP (REL poderio)) (S (NP (ART de_) (N' (N a) (PP (P emissora) (NP (ART pode) (N ser))))) (VP (V observado) (NP (ART em) (N' (N um) (PP (P fenmeno) (NP (ART ainda) (N' (N pouco) (N estudado) (N :)))))))))))) (ADVP (ADV' (ADV sua) (ADV onipresena)) (CONJP (CONJ' (CONJ em) (CONJ locais)) (NP (PRS pblicos)))))) (NP (N' (N como) (A bares)))) (S (NP (N' (N ,) (PP (P restaurantes) (NP (N' (N e) (N salas) (N de)))))) (VP (V' (V espera) (ADV de)) (NP (N hospitais))))))
(ROOT (S (S (ADV Segundo) (S (S (NP (NP (PRS ele)) (NP (PNT ,) (NP (ART essa)))) (VP (V' (V fora) (ADV faz)) (NP (ART com) (N' (N que) (PP (P a) (NP (N Globo))))))) (S (NP (ART seja) (N um)) (VP (VP (V elemento) (NP (ART capaz) (N' (N de) (A desestabilizar)))) (PP (P a) (V democracia)))))) (PNT .)))
(ROOT (S (NP (ART A) (N' (A principal) (N' (N' (N controvrsia) (N histrica) (N de_) (N o) (N Grupo) (N Globo)) (PP (P est) (NP (ART justamente) (N' (N ligada) (CP (NP (REL a_)) (S (NP (N' (N o) (A apoio))) (VP (V' (ADV dado) (V ditadura)) (PP (P militar) (NP (ART e) (N a)))))))))))) (VP (V censura) (NP (NP (ART em_) (N' (N os) (A noticirios))) (NP (CONJ de_) (NP (ART a) (N' (N emissora) (PP (P de_) (NP (ART os) (N' (N movimentos) (N pr-democracia)))))))))))
(ROOT (S (S (NP (ART O) (N' (N regime) (CP (PNT ,) (CP (ADV segundo) (S (NP (ART os) (N' (N crticos) (PP (P de_) (NP (N' (N a) (PP (P emissora) (NP (ART ,) (N' (N teria) (A rendido))))))))) (VP (VP (VP (V benefcios) (NP (ART a_) (N' (N o) (N grupo) (N miditico)))) (PP (P de_) (NP (ART a) (N' (N famlia) (N Marinho) (N ,) (N em))))) (PP (P especial) (NP (ART para) (N' (N o) (A canal)))))))))) (VP (V de) (AP (A televiso) (PP (P que) (NP (ART ,) (N' (N em) (PP (P 1984) (NP (ART ,) (N' (N fez) (PP (P uma) (NP (N' (N' (N cobertura) (A omissa)) (PP (P de_) (NP (ART as) (N Diretas))))))))))))))) (PNT J)))
(ROOT (S (S (NP (ART A) (N' (N prpria) (N Globo) (N reconheceu) (N em))) (VP (V editorial) (PP (P lido) (NP (N' (N em_) (CP (NP (REL o)) (S (PNT ") (S (NP (ART Jornal) (N' (N Nacional) (N ") (N ,) (N 49))) (VP (ADVP (ADV' (ADV' (ADVP (NP (CARD anos) (N depois))) (ADV e)) (ADVP (ADV' (ADV pressionada) (ADVP (ADV por_) (PP (P as) (NP (ART manifestaes) (N' (N' (N de) (N junho) (N de)) (PP (P 2013) (NP (N ,)))))))) (ADV que))) (CONJP (CONJ' (CONJ o) (CONJ apoio) (CONJ o)) (NP (ART golpe) (N' (N' (N militar) (N de) (N 1964) (N e)) (PP (P a_) (NP (ART o) (N' (N regime) (PP (P subsequente) (NP (ART foi) (N um)))))))))) (VP (V ") (V erro)))) (PNT ")))))))) (PNT .)))
(ROOT (S (NP (N' (N Roberto) (A Marinho))) (VP (VP (V foi) (VP (V criticado) (PP (P em_) (NP (ART o) (N' (N documentrio) (PP (P britnico) (NP (N' (N ,) (N ") (N Beyond) (N Citizen) (N Kane))))))))) (S (PNT ") (S (NP (N' (N () (N ") (N Muito))) (VP (V' (V Alm) (ADVP (ADV de_) (ADV o))) (NP (NP (N' (N' (N Cidado) (PP (P Kane) (NP (NP (N' (N ") (PP (P )) (NP (ART ,) (N' (N por) (A seu)))))) (NP (ART poder) (N' (N e) (N papel)))))) (PP (P em_) (NP (ART a) (N fundao))))) (NP (CONJ de_) (NP (NP (N' (N' (N a) (PP (P Rede) (NP (ART Globo) (N' (N e) (N vnculos) (N com))))) (PP (P a) (NP (ART ditadura) (N' (N militar) (N em_)))))) (NP (CONJ o) (NP (N perodo))))))))))))
(ROOT (S (NP (ART A) (N Globo)) (VP (VP (V' (V foi) (ADV Justia)) (NP (NP (N' (N para) (N impedir))) (NP (ART a) (N' (PP (P liberao) (NP (N e))))))) (PP (P exibio) (VP (VP (V' (V de_) (ADV o)) (NP (ART filme) (N' (N' (CONJ em_) (N' (N o) (A Brasil))) (PP (P ,) (NP (ART mas) (N' (N' (PNT que) (N' (N se) (PP (P tornou) (NP (ART viral) (N em_)))) (PNT a)) (PP (P internet) (NP (PRS aps))))))))) (PP (P a) (VP (V virada) (NP (N' (N de_) (PP (P o) (NP (ART sculo) (N 21))))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (N 2009))) (PNT ,)) (S (NP (ART a) (N' (N Rede) (N Record))) (VP (VP (V comprou) (NP (ART o) (N' (N documentrio) (PP (P e) (NP (N passou)))))) (CONJP (CONJ a) (S (VP (V divulgar) (PP (P trechos) (NP (ART de_) (N o))))))))) (PP (P' (P mesmo) (P em_)) (NP (ART a) (N' (PP (P emissora) (NP (N .))))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART os) (N' (N anos) (N' (CARD 1980)))))))) (PNT ,)) (S (S (NP (ART a) (N emissora)) (VP (V' (ADV novamente) (V foi)) (NP (N' (N alvo) (PP (P de) (NP (NP (N' (N crticas) (A devido))) (NP (NP (N' (N edio) (PP (P que) (NP (N' (A promoveu) (N' (N de_) (N o))))))) (NP (ART ltimo))))))))) (S (NP (PRS debate)) (VP (V' (V entre) (PP (P os) (NP (ART candidatos) (N' (N' (N a) (A presidente)) (N' (N em_) (PP (P a) (NP (ART eleio) (N' (N de) (PP (P 1989) (NP (N' (N ,) (PP (P o) (NP (ART que) (N' (N teria) (N favorecido))))))))))))))) (NP (ART Fernando) (N' (PP (P Collor) (NP (N de))))))))) (PNT Mello)))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART a) (N' (N dcada) (A de))))))) (PNT 1990)) (S (S (NP (ART ,) (N' (N o) (PP (P Grupo) (NP (ART Globo) (N' (N enfrentou) (N diversos)))))) (VP (V problemas) (NP (ART financeiros) (N' (N que) (A teriam))))) (S (NP (PRS sido)) (VP (V aliviados) (NP (ART por_) (N' (N o) (PP (P Estado) (NP (ART apesar) (N de))))))))) (PP (ADV se) (PP (P tratar) (NP (ART de) (N' (N uma) (PP (P empresa) (NP (ART privada)))))))))
(ROOT (S (S (PP (P Durante) (NP (ART o) (N' (PP (P perodo) (NP (N ,)))))) (S (NP (N' (N a) (PP (P emissora) (NP (ART utilizou) (N sua))))) (VP (VP (V' (V influncia) (NP (PRS entre))) (NP (ART os) (N' (N polticos) (N para)))) (PP (P conseguir) (NP (ART mudar) (N' (N um) (N artigo) (N de_))))))) (PP (P a) (VP (VP (V Constituio) (VP (V Federal) (NP (ART para) (N' (N permitir) (PP (P a) (NP (ART entrada) (N' (N de) (PP (P 30) (NP (ART %) (N de)))))))))) (PP (P capital) (VP (V estrangeiro) (NP (ART em_) (N' (N as) (PP (P empresas) (NP (ART de) (N mdia)))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 2002))) (PNT ,)) (S (NP (ART o) (N' (N governo) (A federal))) (VP (V ofereceu) (NP (N' (N ajuda) (PP (P de) (NP (NP (N' (N R) (N $))) (NP (CARD 280) (N' (N milhes) (N Globocabo) (N atravs) (N de) (N financiamento) (N de_)))))))))) (PP (P o) (NP (N' (N Banco) (PP (P Nacional) (NP (N' (N de) (PP (P Desenvolvimento) (NP (ART Econmico) (N' (N' (N e) (A Social)) (PP (P () (NP (N' (N BNDES) (N )) (N .)))))))))))))))
(ROOT (S (NP (ART A) (N emissora)) (VP (V' (V voltou) (ADV novamente)) (NP (ART a) (N' (AP (V ser)) (N' (N alvo) (PP (P de) (NP (N' (N crticas) (PP (P por_) (NP (N' (N' (N a) (PP (P cobertura) (NP (ART supostamente) (N' (N tendenciosa) (AP (ADV de_) (A as)))))) (PP (P eleies) (NP (ART de) (N' (N 2006) (N e) (N 2010))))))))))))))))
(ROOT (S (S (ADV' (ADV' (ADV Mais) (ADV recentemente)) (PNT ,)) (S (VP (VP (V foi) (V revelado)) (CONJP (CONJ que) (S (NP (ART o) (N' (N Grupo) (N Globo))) (VP (V possuem) (NP (N problemas)))))))) (PP (P com) (NP (ART a) (N' (N Receita) (A Federal))))))
(ROOT (S (PP (PP (P Entre) (NP (N' (CARD 2010) (N' (CONJ e) (N 2012))))) (PNT ,)) (S (NP (ART o) (N conglomerado)) (VP (V foi) (VP (V notificado) (NP (ART 776) (N' (N vezes) (PP (P por) (NP (N' (N sonegao) (N fiscal)))))))))))
(ROOT (S (NP (ART A) (N' (A maior) (N' (N parte) (PP (P de_) (NP (ART as) (N' (AP (V autuaes) (ADV envolve)) (N a))))))) (VP (V apreenso) (NP (ART de) (N' (N equipamentos) (PP (P ,) (NP (ART sem) (N' (CP (PP (P o) (NP (N recolhimento))) (S (NP (N' (N de) (PP (P impostos) (NP (ART ,) (N' (N em_) (PP (P o) (NP (N' (N' (N Aeroporto) (A de_)) (PP (P o) (NP (ART Galeo) (N' (N ,) (PP (P em_) (NP (ART o)))))))))))))) (VP (V' (V Rio) (ADV de)) (NP (ART Janeiro)))))))))))))
(ROOT (S (S (ADV' (ADV Ainda) (ADV segundo)) (S (NP (NP (ART a) (N Receita)) (NP (PNT ,) (NP (ART a) (N empresa)))) (VP (VP (VP (V praticou) (NP (N' (N fraude) (N contbil) (N a_) (N o)))) (PP (P negociar) (NP (ART um) (N' (AP (V perdo) (PP (P de) (NP (N' (N R) (N $))))) (N' (N 158) (PP (P milhes) (NP (N' (N em) (N dvidas) (N com) (N o) (N banco) (N JP))))))))) (PP (P Morgan) (NP (N em)))))) (PNT 2005)))
(ROOT (S (NP (ART A) (N' (N emissora) (AP (PNT ,) (AP (V multada) (PP (P em) (NP (NP (N' (N R) (N $))) (NP (CARD 730) (N' (N milhes) (N ,) (N contesta) (N a))))))))) (VP (VP (V cobrana) (NP (ART ,) (N' (N mas) (PP (P foi) (NP (ART derrotada) (N em)))))) (CONJP (CONJ uma) (S (NP (ART de_) (N' (N as) (PP (P instncias) (NP (N' (N de_) (PP (P o) (NP (ART Ministrio) (N' (N de_) (N a) (N Fazenda))))))))) (VP (V ,) (NP (ART o) (N' (N Conselho) (PP (P Administrativo) (NP (NP (N' (N de) (PP (P Recursos) (NP (ART Fiscais) (N' (N ,) (PP (P em) (NP (ART setembro) (N de)))))))) (NP (CARD 2013) (N .))))))))))))
(ROOT (S (NP (N' (N Alm) (PP (P de_) (NP (N' (N isso) (PP (P ,) (NP (N' (N o) (PP (P conglomerado) (NP (ART teria) (N' (N sonegado) (CP (NP (REL o)) (S (VP (V Imposto) (NP (ART de) (N' (N Renda) (PP (P a_) (NP (N' (N o) (PP (P usar) (NP (ART um)))))))))))))))))))))) (VP (VP (VP (V paraso) (NP (CARD fiscal))) (PP (P para) (NP (N' (N comprar) (N' (N os) (A direitos)))))) (PP (P de) (VP (V transmisso) (NP (ART de_) (N' (N a) (PP (P Copa) (NP (N' (N de_) (PP (P o) (NP (ART Mundo) (N' (PP (P FIFA) (NP (ART de) (N 2002))))))))))))))))
(ROOT (S (NP (NP (N' (N' (N Aps) (PP (P o) (NP (N' (N' (N trmino) (N de_) (N as) (N investigaes) (N ,)) (PP (P em) (NP (ART outubro) (N' (N de) (N 2006) (N ,) (N a)))))))) (PP (P Receita) (NP (N' (N Federal) (PP (P quis) (NP (CARD cobrar) (N multa)))))))) (NP (NP (ART de) (N' (N R) (A $))) (NP (CARD 615)))) (VP (V milhes) (NP (N' (N de_) (PP (P a) (NP (N emissora))))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N entanto))) (PNT ,)) (S (NP (N semanas)) (VP (ADV depois) (VP (NP (ART o) (N processo)) (V desapareceu))))) (PP (P de_) (NP (ART a) (N' (AP (V sede) (PP (P de_) (NP (ART a) (N' (N Receita) (PP (P em_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (N Janeiro)))))))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (N' (N janeiro) (PP (P de) (NP (CARD 2013)))))) (PNT ,)) (S (NP (ART a) (N' (N funcionria) (N de_) (N a))) (VP (PP (P Receita) (NP (ART ,) (N' (N Cristina) (N Maris) (N Meinick) (N Ribeiro) (N ,) (N foi) (N condenada) (N por_)))) (VP (V a) (PP (P Justia) (NP (ART a) (N' (N quatro) (N anos)))))))) (PP (P de) (NP (ART priso) (N' (CARD como) (N' (N responsvel) (PP (P por_) (NP (N' (N o) (N sumio))))))))))
(ROOT (S (PP (PP (P Em_) (NP (ART o) (N processo))) (PNT ,)) (S (NP (PRS ela)) (VP (V afirmou) (VP (VP (V ter) (A agido)) (PP (P por) (NP (N' (A livre) (N' (CONJ e) (N' (N espontnea) (N vontade) (N .)))))))))))
(ROOT (S (S (ADV Nem) (S (S (NP (ART mesmo) (N' (ART a) (N campanha))) (VP (V filantrpica) (NP (N ")))) (S (VP (V Criana) (NP (ART Esperana) (N' (N ") (CP (NP (REL ,)) (S (NP (ART promovida) (N' (N' (N em) (A parceira)) (PP (P com) (NP (N a))))) (VP (V UNESCO) (NP (ART ,) (N' (N se) (PP (P viu) (NP (ART livre) (N de)))))))))))))) (PNT crticas)))
(ROOT (S (NP (ART Um) (N documento)) (VP (VP (V datado) (PP (P de) (VP (NP (CARD 15) (N' (CP (PP (P de) (NP (N' (N setembro) (PP (P de) (NP (CARD 2006)))))) (S (PNT ,) (S (VP (VP (V liberado) (PP (P por_) (NP (ART o) (N' (N site) (N WikiLeaks))))) (PP (P em) (NP (CARD 2013))))) (PNT ,))))) (V cita)))) (CONJP (CONJ que) (S (NP (ART a) (N' (N Rede) (N Globo))) (VP (V' (V repassou) (ADV UNESCO)) (NP (N' (N apenas) (CP (NP (REL 10)) (S (NP (CARD %) (N' (N de_) (PP (P o) (NP (ART valor) (N arrecadado))))) (VP (V' (V desde) (PP (P 1986) (NP (N' (N com) (PP (P a) (NP (ART campanha) (N' (N () (N poca) (N R) (N $) (N 94) (N ,)))))))) (NP (CARD' (CARD 8) (CARD milhes) (CARD )))))))))))))))
(ROOT (S (S (S (NP (ART A) (N emissora)) (VP (V afirmou) (AP (PNT ") (V desconhecer) (PNT ")))) (S (NP (ART essa)) (VP (V' (V informao) (ADV e)) (NP (ART afirmou) (N' (N' (CONJ que) (N' (PNT ") (N' (N todo) (PP (P o) (NP (ART dinheiro) (N' (ART arrecadado) (N por_))))) (PNT a))) (PP (P campanha) (NP (ART depositado) (N' (N diretamente) (CP (NP (REL em_)) (S (VP (V' (V a) (ADV conta)) (PP (P de_) (NP (ART a) (N' (N Unesco) (A "))))))))))))))) (PNT .)))



