(ROOT (S (NP (N' (N Roberto) (A Marinho)))))
(ROOT (S (NP (NP (N' (N Roberto) (N' (N Pisani) (A Marinho)))) (NP (ART () (N' (N Rio) (PP (P de) (NP (N Janeiro)))))) (VP (PP (PNT ,) (PP (P Rio) (NP (N' (N de) (PP (P Janeiro) (NP (N ,)))))) (PNT ))) (VP (V foi) (PP (P um) (NP (ART jornalista) (N' (N e) (PP (P empresrio) (NP (N brasileiro))))))))))
(ROOT (S (NP (N' (N Proprietrio) (PP (P de_) (NP (N' (N as) (PP (P Organizaes) (NP (ART Globo) (N' (N de) (N 1925) (N a) (N 2003) (N ,) (N foi) (N um) (N de_) (N os))))))))) (VP (V homens) (ADVP (ADVP (ADV mais) (PP (P poderosos) (NP (ART e) (N influentes)))) (ADVP (ADV de_) (PP (P o) (NP (ART pas) (N' (N em_) (PP (P o) (NP (ART sculo) (N XX)))))))))))
(ROOT (S (S (S (NP (PRS Seu)) (VP (V' (V' (NP (N empreendedorismo)) (V levou)) (ADV constituio)) (NP (CARD' (ADV' (ADV de) (ADV um)) (CARD' (CARD de_) (CARD os) (CARD maiores)))))) (S (PP (PP (P imprio) (NP (ART de) (N' (A comunicao) (N' (N de_) (N o) (N planeta) (N e))))) (PNT o)) (S (ADV fez) (S (NP (ART figurar) (N' (PP (P diversas) (NP (ART vezes) (N' (N entre) (PP (P os) (NP (ART homens) (N mais)))))))) (VP (V ricos) (NP (ART de_) (N o))))))) (PNT mundo)))
(ROOT (S (S (PP (P Com) (NP (N' (POSS sua) (N' (N famlia) (A atrelada))))) (S (S (NP (ART a_) (N' (N o) (PP (P jornalismo) (NP (ART ,) (N' (N herdou) (A ainda)))))) (VP (V jovem) (AP (ADV o) (A jornal)))) (S (NP (ART ") (N' (N O) (PP (P Globo) (NP (ART ") (N' (N ,) (A fundado)))))) (VP (V por_) (PP (P o) (NP (ART pai) (N' (N Irineu) (N Marinho) (N ,) (N em)))))))) (PNT 1925)))
(ROOT (S (S (S (VP (VP (V Comeou) (NP (ART a) (N formar))) (PP (P o) (VP (V conglomerado) (NP (ART de) (N' (N veculos) (PP (P de) (NP (N comunicao))))))))) (S (NP (ART ,) (N mais)) (VP (PP (P tarde) (VP (VP (V' (V chamado) (ADV de)) (NP (ART Organizaes) (N' (N Globo) (PP (P ,) (NP (ART com) (N' (N a) (PP (P inaugurao) (NP (ART de_) (N' (AP (ADV a) (A Rdio)) (N' (N Globo) (A em))))))))))) (PP (P 1944) (NP (N ,))))) (VP (V' (V e) (ADV a)) (NP (ART primeira) (N' (PP (P concesso) (NP (ART pblica) (N' (N de) (N TV) (N em_) (N o)))))))))) (PP (P Rio) (NP (ART de) (N' (N Janeiro) (PP (P ,) (NP (ART a) (N' (A TV) (N' (N Globo) (PP (P ,) (NP (ART em) (N' (N 1957) (N .)))))))))))))
(ROOT (S (NP (NP (N' (N' (N Conservador) (PP (P em_) (NP (ART a) (N' (N poltica) (N ,) (N liberal) (N em_) (N a))))) (PP (P economia) (NP (ART ,) (N' (N Marinho) (PP (P fazia) (NP (ART com) (N' (N que) (PP (P seus) (NP (ART veculos) (N' (N de) (N comunicao)))))))))))) (NP (N' (A sempre) (N tomassem)))) (VP (PP (P posio) (VP (V poltica) (AP (ADV alinhada) (A com)))) (VP (V' (ADV seu) (V pensamento)) (NP (N' (N e) (N harmonizada) (N com) (N seus) (N interesses)))))))
(ROOT (S (S (V' (V' (V Aproximou) (NP (PRS -))) (ADV se)) (PP (PP (PP (P inicialmente) (NP (ART de_) (N' (N' (N o) (PP (P regime) (NP (N' (N de) (N Getlio) (N Vargas) (N durante))))) (PP (P o) (NP (ART Estado) (N' (N Novo) (PP (P ,) (NP (N' (N inaugurando) (PP (P um) (NP (ART convvio) (N' (N com) (N todos) (N os))))))))))))) (PP (P' (P presidentes) (P de_)) (NP (ART a) (N' (N' (N Repblica) (PP (P por_) (NP (ART o) (N' (N anos) (N seguintes) (N que))))) (PP (P o) (NP (ART transformaria) (N' (N' (N em_) (A o)) (PP (P grande) (NP (PRS interlocutor)))))))))) (PNT de_))) (PP (P os) (NP (ART principais) (N' (A polticos) (N' (N brasileiros) (PP (P de_) (NP (ART o) (N' (A sculo) (N XX))))))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART os) (N' (N anos) (A seguintes)))) (PNT ,)) (S (CP (S (VP (V passou) (PP (P a) (VP (V apoiar) (NP (ART a) (N UDN)))))) (PNT ,)) (S (V opondo) (NP (PRS -))))) (S (PP (P se) (NP (ART a_) (N' (N os) (PP (P governos) (NP (N' (N' (N de) (N Vargas) (N e) (N Juscelino) (N Kubitschek) (N ,) (N e) (N com) (N a) (N renncia) (N de)) (PP (P Jnio) (NP (N' (N Quadros) (N ,) (N presidente) (N que) (N teve) (N o)))))))))) (S (S (NP (PRS apoio)) (VP (V irrestrito) (NP (ART de) (N Marinho)))) (S (S (NP (N' (N ,) (PP (P fez) (NP (N' (A oposio) (N ferrenha)))))) (VP (VP (V contra) (VP (V Joo) (NP (N' (A Goulart) (N' (N e) (A apoiou)))))) (PP (P o) (NP (N' (N Golpe) (A Militar)))))) (S (NP (ART de) (N' (N' (N 1964) (A .)) (PP (P ,) (NP (ART e) (N' (N' (N a) (A ampliao)) (PP (P de_) (NP (ART o) (N Sistema)))))))) (VP (V Globo) (PP (P de) (VP (V' (V Rdio) (ADV em_)) (NP (ART os) (N' (PP (P anos) (NP (ART seguintes))))))))))))))
(ROOT (S (S (CP (S (VP (V Publicou) (NP (N' (POSS seu) (N' (N nico) (N livro) (N ,)))))) (PNT ")) (S (PP (PP (P ") (NP (CARD Uma) (N' (N' (N Trajetria) (N Liberal) (N ") (N ") (N ,)) (PP (P em) (NP (CARD 1992)))))) (PNT ,)) (S (PP (PP (CONJ e) (PP (P em) (NP (CARD 1993)))) (PNT ,)) (S (S (V candidatou) (NP (PRS -))) (S (CONJ se) (S (NP (N e)) (VP (V foi) (NP (N' (N eleito) (PP (P membro) (NP (ART de_) (N' (N a) (A Academia))))))))))))) (PP (P Brasileira) (NP (N de)))))
(ROOT (S (S (NP (ART O) (N magnata)) (VP (V' (V' (V dedicou) (NP (PRS -))) (ADV se)) (NP (ART ainda) (N' (N a) (N Fundao))))) (S (S (NP (ART Roberto) (N' (N Marinho) (PP (P ,) (NP (N organizao))))) (VP (V' (V de) (ADV apoio)) (NP (ART a) (N' (PP (P iniciativas) (NP (N educacionais))))))) (S (NP (ART criada) (N' (N por) (A ele))) (VP (V em) (PP (P 1977) (NP (N .))))))))
(ROOT (S (NP (N' (N Vida) (A pessoal))) (PNT .)))
(ROOT (S (NP (NP (N' (N Filho) (PP (P de_) (NP (ART o) (N' (N jornalista) (N Irineu)))))) (NP (NP (N' (A Marinho) (N' (N Coelho) (PP (P de) (NP (N Barros)))))) (NP (CONJ e) (NP (NP (N' (N Francisca) (N Pisani) (N Barros))) (NP (PNT ,) (N' (N Roberto) (N' (N Pisani) (A Marinho)))))))) (VP (VP (V' (V nasceu) (PP (P em_) (NP (ART o) (N dia)))) (NP (CARD 3))) (PP (P de) (NP (N' (N dezembro) (PP (P de) (NP (N' (N 1904) (CP (PNT ,) (CP (PP (P em_) (NP (ART o) (N' (N' (N bairro) (A carioca)) (PP (P de) (NP (N' (N' (N So) (A Cristvo)) (PP (P ,) (NP (N' (N e) (A teve)))))))))) (S (S (NP (N' (N cinco) (N irmos) (N :) (N Helosa) (N ,))) (VP (V Ricardo) (NP (ART ,) (N' (N Hilda) (N ,))))) (S (NP (ART Helena) (N' (N () (A falecida))) (VP (V com) (NP (N' (N 1) (N ano) (N de) (N idade) (N )) (N e) (N Rogrio)))))))))))))))))
(ROOT (S (S (S (VP (VP (V Fez) (NP (N' (POSS seus) (N' (N estudos) (N primrios) (N em) (N escolas))))) (PP (P pblicas) (NP (N' (N ,) (N depois)))))) (S (NP (N' (A estudou) (N' (N em_) (A a)))) (VP (V' (ADV Escola) (V Profissional)) (PP (P Sousa) (NP (ART Aguiar) (N' (N' (N e) (N em_) (N os) (N Colgios) (N Anglo-Brasileiro)) (PP (P ,) (NP (ART Paula) (N' (N Freitas) (N' (N e) (PP (P Aldridge) (NP (N' (N ,) (N onde) (N concluiu) (N o) (N ensino) (N secundrio) (N em)))))))))))))) (PNT 1922)))
(ROOT (S (S (AP (ADV Ainda) (AP (ADV muito) (AP (A jovem) (AP (PNT ,) (AP (V participou) (PP (P de_) (NP (ART o) (N' (N movimento) (A tenentista))))))))) (S (ADV' (PNT ,) (ADV' (ADV mais) (ADV especificamente))) (S (PP (PP (P de_) (NP (ART a) (N' (A primeira) (N revolta)))) (PNT ,)) (S (NP (ART a) (N' (PP (P de_) (NP (ART os) (N' (N' (CARD 18)) (PP (P de_) (NP (ART o) (N' (N' (N Forte) (PP (P de) (NP (N' (N Copacabana) (AP (PNT ,) (AP (V ocorrida) (PP (P em) (NP (CARD 1922)))) (PNT ,)))))) (PP (P porm) (NP (N foi))))))))))) (VP (V um) (NP (ART de_) (N' (N' (N os) (PP (P primeiros) (NP (ART a) (N' (A sair))))) (PP (P de_) (NP (N o)))))))))) (PNT local)))
(ROOT (S (NP (N' (N Catlico) (PP (P ,) (NP (N' (N se) (PP (P posicionava) (NP (PRS contra)))))))) (VP (V a) (PP (P teologia) (NP (ART de_) (N' (N a) (PP (P libertao) (NP (ART o) (N' (N que) (CP (ADV rendeu) (S (NP (NP (ART a)) (NP (ART ele))) (VP (V' (V' (NP (PRS intensos)) (V debates)) (PP (P com) (NP (N' (POSS seu) (N' (A colega) (N' (N Dom) (PP (P Helder) (NP (PRS Cmara))))))))) (NP (N .))))))))))))))
(ROOT (S (S (PP (P Em) (NP (CARD 1933))) (S (V disputou) (NP (POSS sua) (N' (A primeira) (N' (N prova) (A automobilstica)))))) (S (NP (ART com) (N' (N' (N o) (PP (P carro) (NP (ART Voisin) (N' (N ,) (N em_) (N a))))) (PP (P corrida) (NP (ART de_) (N' (N o) (PP (P Quilmetro) (NP (ART Lanado) (N' (N ,) (N em_) (N a) (N estrada) (N de))))))))) (V Petrpolis))))
(ROOT (S (S (PP (P Em_) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART a) (N dcada)))))) (S (NP (ART de) (N' (N 1930) (PP (P ,) (NP (CARD comeou) (N a))))) (VP (V participar) (NP (ART de) (N' (N provas) (PP (P hpicas) (NP (N' (N' (N ,) (PP (P iniciou) (NP (N' (N sua) (N coleo) (N de) (N obras))))) (CP (NP (REL de)) (S (VP (V arte) (PP (P e) (VP (VP (V' (V comprou) (ADV a)) (NP (ART casa) (N' (PP (P de_) (NP (N' (N o) (PP (P Cosme) (NP (N Velho))))))))) (PP (P ,) (VP (V onde) (NP (ART viveu) (N' (N at) (PP (P o) (NP (ART fim) (N' (N de_) (PP (P a) (NP (N vida))))))))))))))))))))))) (PNT .)))
(ROOT (S (S (S (V Conquistou) (NP (POSS sua) (N' (A primeira) (N' (N vitria) (N hpica) (N montando))))) (S (NP (N' (N o) (A cavalo))) (VP (V Arisco) (NP (ART ,) (N' (N' (PNT em_) (N' (N o) (A Clube)) (PNT Hpico)) (PP (P Fluminense) (NP (ART em) (N' (N 1940) (N e) (N ,) (N em_) (N o))))))))) (PP (P ano) (NP (CARD' (CARD seguinte) (PERCENTP (PERCENT' (PERCENT ,) (PERCENT venceu)) (PP (P a) (NP (ART prova) (N' (N' (N Preo) (N de) (N Amadores) (N ,) (N em_) (N o) (N Hipdromo) (N de_) (N a)) (PP (P Gvea) (NP (N ,)))))))) (N' (N com) (PP (P o) (NP (ART cavalo) (N' (N uruguaio) (N Plumazo)))))))))
(ROOT (S (S (VP (VP (V Conheceu) (NP (N' (N Cndido) (N Portinari) (N em) (N 1942) (N ,) (N de) (N quem)))) (PP (P se) (NP (PRS tornou)))) (CP (S (NP (PRS amigo)) (VP (V ,) (NP (N' (N e) (PP (P comprou) (NP (NP (CONJ de_) (NP (N' (N o) (PP (P artista) (NP (ART os) (N' (N quadros) (PP (P ") (NP (N Floresta))))))))) (NP (PNT ") (N e) (PNT ")))))))) (PNT Circo))) (PNT ")))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1945))) (PNT ,)) (S (VP (VP (V obteve) (NP (ART o) (N' (N' (N recorde) (A brasileiro)) (PP (P de) (NP (N' (N' (N salto) (PP (P com) (NP (ART o) (N' (N cavalo) (N Jo) (N ,))))) (PP (P em_) (NP (ART a) (N' (N prova) (N Clvis) (N Camargo) (N ,) (N em_) (N o)))))))))) (PP (P Quitandinha) (NP (ART ,) (N' (N em) (A Petrpolis))))))) (PNT .)))
(ROOT (S (S (V Casou) (NP (PRS -))) (PP (P se) (NP (ART com) (N' (N' (N Stella) (A Goulart)) (PP (P Marinho) (NP (N em))))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (N ano) (A seguinte)))) (PNT ,)) (S (S (VP (VP (V nasceu) (NP (N' (N Roberto) (N' (N Irineu) (A Marinho))))) (S (PNT ,) (S (ADVP (ADVP (ADV primeiro) (PP (P de_) (NP (ART os) (N' (CARD quatro) (N' (N filhos) (PP (P de_) (NP (ART o) (N casal)))))))) (PNT ,)) (S (VP (V seguido) (PP (P por) (NP (N Paulo)))) (NP (N' (N Roberto) (A Marinho))))) (PNT ,))) (NP (N' (N Joo) (A Roberto)))) (S (S (NP (ART Marinho) (N' (N e) (A Jos))) (VP (V Roberto) (NP (N' (N Marinho) (N ,))))) (S (NP (N' (N respectivamente) (A nascidos))) (VP (V em) (NP (ART 1950) (N' (N ,) (PP (P 1952) (NP (CARD e)))))))))) (PNT 1955)))
(ROOT (S (S (VP (V Foi) (VP (V nomeado) (PP (P em) (NP (N' (N delegado) (PP (P de_) (NP (ART o) (N' (N Brasil) (PP (P em_) (NP (ART a) (N' (N comisso) (A dedicada)))))))))))) (NP (ART a_) (N' (N' (N os) (PP (P direitos) (NP (ART humanos) (N' (N' (N de_) (A a)) (PP (P VII) (NP (ART Assembleia) (N' (A Geral) (N' (N de_) (A a))))))))) (PP (P ONU) (NP (ART ,) (N em)))))) (PNT 1952)))
(ROOT (S (VP (VP (V Comeou) (NP (ART a) (N praticar))) (PP (P caa) (VP (V submarina) (NP (N' (N' (CONJ em) (N' (N 1956) (AP (ADV ,) (A mergulhando)))) (PP (P regularmente) (NP (CARD' (CARD at) (CARD os) (CARD 80))))))))) (NP (ADV anos) (NP (N .)))))
(ROOT (S (S (VP (PP (P Em) (NP (CARD 1970))) (VP (VP (V perdeu) (NP (ART o) (N' (N filho) (N Paulo) (N Roberto)))) (PP (P em) (NP (ART um) (N' (N acidente) (PP (P de) (NP (N' (N carro) (PP (P em_) (NP (ART a) (N' (N Regio) (N de_))))))))))))) (S (NP (ART os) (N' (PP (P Lagos) (NP (ART ,) (N' (N' (N em_) (A o)) (PP (P Rio) (NP (ART de) (N' (N Janeiro) (N e) (N se) (N separou) (N de))))))))) (V Stella))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1974))) (PNT ,)) (S (VP (VP (V sofreu) (NP (N' (N acidente) (N hpico) (N e) (N fraturou)))) (PP (P trs) (VP (V costelas) (NP (N ,))))))) (S (S (NP (ART mas) (N' (A quatro) (N' (N meses) (PP (P depois) (NP (ART ,) (N' (CARD venceu) (N' (N a) (AP (ADV prova) (A General))))))))) (VP (V Lindolpho) (NP (ART Ferraz) (N' (N ,) (N em_) (N a) (N Sociedade))))) (S (NP (N' (N Hpica) (PP (P Brasileira) (NP (ART ,) (N' (A com) (N' (N o) (A cavalo))))))) (V Tup)))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1977))) (PNT ,)) (S (VP (V criou) (NP (ART a) (N' (A Fundao) (N Roberto)))))) (S (S (NP (ART Marinho) (N' (N' (N ,) (A organizao)) (CP (NP (REL que)) (S (VP (V' (V apoia) (ADV iniciativas)) (NP (ART educacionais) (N' (N ,) (N e) (N passou) (N a) (N se) (N dedicar)))))))) (VP (V formulao) (PP (P de_) (NP (N os))))) (S (VP (V programas) (VP (V' (V educativos) (ADV Telecurso)) (NP (ART 1o) (N' (PP (P Grau) (NP (ART e) (N' (N Telecurso) (A 2o)))))))) (NP (N Grau))))))
(ROOT (S (S (PP (P Em) (NP (CARD 1979))) (S (V casou) (NP (PRS -)))) (PP (P se) (NP (N' (N com) (PP (P Ruth) (NP (N' (N de) (A Albuquerque)))))))))
(ROOT (S (S (V Candidatou) (NP (PRS -))) (PP (P se) (NP (NP (CONJ a) (NP (ART ocupar) (N a))) (NP (CARD cadeira) (N' (CP (PP (P 39) (NP (ART de_) (N' (N' (N a) (A Academia)) (PP (P Brasileira) (NP (N' (N de) (PP (P Letras) (NP (ART em) (N' (N 1993) (PP (P ,) (NP (ART em_) (N' (N a) (A sucesso))))))))))))) (S (NP (N' (N de) (PP (P Otto) (NP (N' (N Lara) (N Resende) (N ,) (N tendo)))))) (VP (V sido) (VP (V eleito) (NP (N' (N em) (PP (P 22) (NP (N' (N de) (PP (P julho) (NP (N' (N de_) (PP (P aquele) (NP (ART ano) (N .)))))))))))))))))))))
(ROOT (S (S (S (VP (V Organizou) (PP (P em) (NP (CARD 1994) (N' (ART a) (N' (N exposio) (A Arte)))))) (NP (ART Moderna) (N' (N' (N' (N Brasileira) (A -)) (A Uma)) (PP (P seleo) (NP (ART de_) (N' (N a) (N Coleo))))))) (S (S (NP (ART Roberto) (N' (PP (P Marinho) (NP (N ,))))) (VP (V' (V em_) (ADV o)) (NP (ART Museu) (N' (N de) (A Arte))))) (PNT Moderna))) (PP (P de) (NP (ART So) (N' (N Paulo) (PP (P ,) (NP (N' (N' (N que) (A depois)) (PP (P foi) (NP (N' (N' (N para) (A Braslia)) (PP (P e) (NP (N Curitiba))))))))))))))
(ROOT (S (PP (PP (PP (PP (P Em) (NP (CARD 6))) (PP (P de) (NP (N' (N agosto) (PP (P de) (NP (CARD 2003))))))) (PP (PNT ,) (PP (P a_) (NP (ART os) (N' (CARD 98) (N anos)))))) (PNT ,)) (S (NP (N Roberto)) (VP (V morreu) (PP (P em_) (NP (ART a) (N' (N UTI) (PP (P de_) (NP (ART o) (N' (N Hospital) (N' (N Samaritano) (PP (P por) (NP (N' (N causa) (PP (P de) (NP (ART um) (N' (N edema) (A pulmonar))))))))))))))))))
(ROOT (S (S (VP (V Foi) (VP (V sepultado) (PP (P em_) (NP (ART o) (N' (N Cemitrio) (PP (P de) (NP (N So))))))))) (PP (P Joo) (NP (N' (N Batista) (PP (P em_) (NP (ART o) (N' (N Rio) (PP (P de) (NP (ART Janeiro) (N .)))))))))))
(ROOT (S (NP (N' (N Carreira) (N jornalstica) (N e) (N empresarial))) (PNT .)))
(ROOT (S (VP (PP (P Incio) (NP (N .))))))
(ROOT (S (S (PP (P Em) (NP (CARD 1925))) (S (VP (VP (VP (V abandonou) (NP (ART os) (N estudos))) (PP (P para) (VP (V seguir) (NP (ART os) (N' (N passos) (PP (P de_) (NP (ART o) (N' (N pai) (A jornalista))))))))) (CONJP (CONJP (CONJ e) (S (VP (VP (V trabalhar) (PP (P com) (NP (PRS ele)))) (PP (P em_) (NP (ART o) (N jornal)))))) (PNT "))) (NP (ART O) (N Globo)))) (S (NP (ART ") (N' (N ,) (PP (P fundado) (NP (N' (N em) (PP (P 29) (NP (N' (N de) (PP (P julho) (NP (ART de_) (N' (N aquele) (PP (P ano) (NP (N ,)))))))))))))) (VP (VP (V onde) (A comeou)) (CONJP (CONJ como) (S (ADV reprter) (S (NP (N' (N e) (N' (N secretrio) (A particular)))) (VP (V de) (NP (N Irineu))))))))))
(ROOT (S (S (PP (P Em) (NP (ART menos) (N' (PP (P de) (NP (ART um) (N' (N ms) (PP (P aps) (NP (ART o) (N' (N lanamento) (PP (P de_) (NP (N o)))))))))))) (S (NP (ART jornal) (N' (N' (N ,) (N contudo) (N ,)) (PP (P Irineu) (NP (ART faleceu) (N vtima))))) (VP (V' (V de) (ADV um)) (NP (ART ataque) (N' (N cardaco) (N ,) (N e) (N Roberto) (N Marinho)))))) (PP (P tornou) (NP (NP (ART -) (N' (N se) (N o) (N principal) (N herdeiro) (N de_))) (NP (CONJ o) (NP (N jornal)))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N entanto))) (PNT ,)) (S (S (VP (V' (V recusou) (NP (PRS -))) (PP (P se) (NP (N' (N' (N a) (PP (P assumir) (NP (N' (N a) (N direo) (N de_))))) (PP (P o) (NP (ART dirio) (N' (AP (V carioca) (ADV e)) (N' (N' (N o) (A deixou)) (PP (P sob) (NP (ART responsabilidade) (N' (N de) (PP (P Euclydes) (NP (N' (N de) (PP (P Matos) (NP (N' (N ,) (PP (P amigo) (NP (N de)))))))))))))))))))) (NP (ART seu) (N' (N pai) (PP (P ,) (NP (PRS enquanto)))))) (S (NP (N continuava)) (VP (V' (V seu) (ADV aprendizado)) (PP (P em_) (NP (ART as) (N' (N funes) (PP (P de) (NP (ART reprter) (N' (N ,) (PP (P copidesque) (NP (NP (N' (N e) (PP (P redator-chefe) (NP (N' (N ,) (N adquirindo) (N completo) (N domnio) (N sobre)))))) (NP (CONJ o) (NP (N fazer))))))))))))))) (PNT jornalstico)))
(ROOT (S (S (PP (P Com) (NP (ART a) (N' (N morte) (PP (P de) (NP (N' (N Eurycles) (PP (P de) (NP (N' (N' (N Mattos) (PP (P em) (NP (CARD 5)))) (PP (P de) (NP (N' (N maio) (PP (P de) (NP (CARD 1931) (N' (N' (PNT ,) (N' (N Roberto) (AP (A Marinho) (AP (V assumiu) (PP (P a) (NP (N' (N direo) (N de) (N ") (N O) (N Globo) (N ") (N ,))))))) (PNT a_)) (PP (P os) (NP (ART 26) (N' (CARD anos) (N' (N de) (PP (P idade) (NP (N ,)))))))))))))))))))))) (S (NP (ART colocando) (N' (N em) (PP (P prtica) (NP (ART um) (N estilo))))) (VP (V empresarial) (NP (CARD ousado) (N ,))))) (S (VP (V' (ADV que) (V resultou)) (NP (ART em_) (N' (N a) (AP (V construo) (PP (P de) (NP (ART um) (N' (N imprio) (PP (P de) (NP (ART comunicao) (N que)))))))))) (NP (ART cresceu) (N' (N ininterruptamente) (N .))))))
(ROOT (S (NP (ART A) (N expanso)) (VP (V de_) (NP (ART as) (N' (PP (P Organizaes) (NP (ART Globo) (N' (N' (N em_) (AP (ADV as) (A ondas))) (N' (N de_) (PP (P o) (NP (ART rdio) (N .))))))))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (N Golpe) (PP (P de) (NP (CARD 1930)))))) (PNT ,)) (S (S (NP (PNT ") (NP (ART O) (N Globo)) (PNT ")) (VP (VP (VP (V apoiou) (NP (ART o) (N' (N governo) (N institudo) (N por) (N Getulio)))) (PP (P Vargas) (NP (N' (N e) (N a))))) (PP (P Revoluo) (NP (ART Constitucionalista) (N em))))) (S (NP (CARD 1932) (N' (N' (N ,) (A sempre)) (PP (P adotando) (NP (CARD uma) (N posio))))) (VP (V' (ADV poltica) (V e)) (NP (ART editorial) (N' (N cautelosa) (N ,) (N que) (N fez) (N de_) (N o) (N combate) (N a_) (N o) (N comunismo) (N uma) (N de))))))) (PP (P suas) (NP (ART marcas)))))
(ROOT (S (NP (ART Embora) (N' (POSS seu) (N jornal))) (VP (V tenha) (VP (V feito) (NP (N' (N restries) (PP (P a_) (NP (N' (N o) (PP (P golpe) (NP (ART que) (N' (N gerou) (CP (NP (REL o)) (S (S (VP (V Estado) (NP (ART Novo) (N' (N ,) (A Marinho))))) (S (S (NP (ART manteve) (N uma)) (VP (V relao) (NP (ART prxima) (N' (N com) (N Getlio))))) (S (S (NP (ART Vargas) (N' (N ,) (N percorrendo) (N os) (N mais) (N altos) (N escales) (N de_) (N o) (N poder) (N e) (N utilizando))) (VP (V seu) (NP (ART jornal) (N' (AP (ADV para) (A defender)) (N' (N as) (PP (P aes) (NP (N' (N de_) (PP (P o) (NP (ART governo) (N ditatorial))))))))))) (S (CONJ e) (S (S (V se) (NP (PRS beneficiaram))) (S (S (NP (N' (N poltica) (A e))) (VP (VP (V economicamente) (PP (P ,) (NP (ART alm) (N' (N de) (N ter))))) (PP (P participado) (NP (ART de_) (N' (N o) (A Conselho)))))) (S (S (NP (ART Nacional) (N de)) (VP (V Imprensa) (NP (N' (N ,) (PP (P ento) (NP (N' (N ligado) (N de_) (N o) (N Departamento)))))))) (S (ADV de) (S (NP (ART Imprensa) (N' (N e) (PP (P Propaganda) (NP (N ,))))) (VP (PP (P rgo) (V estatal)) (VP (V responsvel) (PP (P por_) (NP (ART a) (N' (N censura) (PP (P a) (NP (N' (A jornais) (N' (N que) (PP (P funcionou) (NP (N' (N entre) (PP (P 1940) (NP (ART e) (N 1945)))))))))))))))))))))))))))))))))))))
(ROOT (S (S (PP (P Em_) (NP (ART o) (N' (PP (P incio) (NP (N de_)))))) (S (NP (N' (N' (N a) (PP (P Segunda) (NP (ART Guerra) (N' (A Mundial) (N' (N ,) (A Marinho)))))) (AP (ADV manifestava) (A -)))) (VP (V se) (PP (P contrrio) (VP (V posio) (PP (P de) (NP (N' (N neutralidade) (N adotada) (N por_) (N o))))))))) (S (NP (ART governo) (N' (PP (P brasileiro) (NP (N e))))) (VP (V se) (PP (P mostrava) (NP (ART alinhado) (N com)))))))
(ROOT (S (S (ADVP (ADV Depois) (PP (P de_) (NP (ART o) (N Brasil)))) (S (S (NP (PRS se)) (VP (V alinhar) (ADV s))) (S (S (NP (N' (N foras) (AP (V aliadas) (PP (P ,) (NP (ART Marinho) (N' (AP (V concedeu)) (N' (N ampla) (A cobertura)))))))) (VP (V atuao) (NP (ART de_) (N' (N a) (A Fora))))) (S (VP (V Expedicionria) (ADVP (ADV Brasileira) (ADVP (ADVP (ADV ,) (PP (P lanando) (NP (ART ainda) (N o)))) (ADV tabloide)))) (NP (ART ") (N' (N O) (N Globo) (N Expedicionrio) (N "))))))) (PNT .)))
(ROOT (S (S (PP (P Em) (NP (CARD 2) (N' (CP (PP (P de) (NP (N' (N dezembro) (PP (P de) (NP (CARD 1944) (N' (A Marinho))))))) (S (VP (V deu) (NP (ART um) (N' (N passo) (PP (P em_) (NP (ART a) (N' (N expanso) (PP (P de_) (NP (ART o) (N' (PP (P seu) (NP (ART conglomerado) (N de))))))))))))))))) (S (NP (N' (N mdia) (PP (P a_) (NP (N' (N o) (PP (P comprar) (NP (N' (N' (N a) (PP (P Rdio) (NP (ART Transmissora) (N' (N ,) (N de_) (N a) (N RCA) (N Victor) (N ,) (N e))))) (PP (P transform) (NP (ART -) (N' (N la) (N em_) (N a) (N Rdio) (N Globo)))))))))))) (VP (V' (ADV de_) (V o)) (PP (P Rio) (NP (ART de) (N' (N Janeiro) (N ,) (N sua) (N primeira))))))) (PP (P emissora) (NP (ART de) (N radiodifuso)))))
(ROOT (S (S (PP (P Com) (NP (ART o) (N' (N final) (PP (P de_) (NP (ART a) (N guerra)))))) (S (CONJ e) (S (NP (ART a) (N' (N' (N crise) (N poltica) (N de_) (N o)) (PP (P Estado) (NP (ART Novo) (N' (N getulista) (PP (P ,) (NP (N Marinho)))))))) (VP (V tomou) (AP (A posio) (PP (P a) (NP (N' (N favor) (N de_))))))))) (S (S (NP (ART a) (N' (ART redemocratizao) (N' (N de_) (PP (P o) (NP (ART Brasil) (N' (N e) (CP (ADV apoiou) (S (NP (ART pessoalmente) (N' (PP (P o) (NP (ART brigadeiro) (N' (N Eduardo) (A Gomes)))))) (VP (V' (V ,) (ADV candidato)) (NP (ART de_) (N' (N' (N a) (N Unio) (N Democrtica) (N Nacional) (N ,)) (PP (P em_) (NP (ART as)))))))))))))) (VP (V' (V eleies) (ADV presidenciais)) (NP (ART de) (N' (N 1945) (PP (P ,) (NP (N' (N embora) (A tenha)))))))) (S (S (NP (N' (N' (N mantido) (PP (P seu) (NP (ART jornal) (N' (N em_) (N uma) (N posio) (N de))))) (PP (P neutralidade) (NP (CARD durante) (N a))))) (VP (V' (ADV campanha) (V presidencial)) (PP (P O) (NP (PRS tom))))) (S (NP (NP (N' (N inflamado) (PP (P de) (NP (ART Lacerda) (N' (N contra) (N Vargas)))))) (NP (ART levou) (N' (PP (P Roberto) (NP (N' (N Marinho) (PP (P a) (NP (ART se) (N' (N preocupar) (PP (P com) (NP (ART as) (N transmisses)))))))))))) (VP (V que) (PP (P estavam) (NP (N' (N desagradando) (PP (P muito) (NP (ART a_) (N' (N o) (N governo)))))))))))))
(ROOT (S (NP (NP (N' (N Aps) (PP (P o) (NP (N desfecho))))) (NP (ART trgico) (N' (N' (N de_) (N' (N o) (PP (P governo) (NP (N' (N' (N Vargas) (PP (P em) (NP (ART 1954) (N' (N ,) (N Juscelino))))) (PP (P Kubitschek) (NP (ART ,) (N' (N eleito) (N presidente) (N de) (N 1955) (N ,) (N recebeu))))))))) (PP (P oposio) (NP (CARD moderada) (N de)))))) (VP (V Marinho) (NP (N' (N ,) (PP (P que) (NP (ART acabou) (N' (AP (V beneficiado) (PP (P com) (NP (N' (N' (A sua)) (CP (NP (REL primeira)) (S (NP (PRS concesso)) (VP (V' (V pblica) (PP (PNT para) (PP (P um) (NP (PRS canal))) (PNT de))) (NP (N' (N TV) (PP (P ,) (NP (ART a) (N' (N TV) (N Globo))))))))))))) (N' (N Rio) (PP (P de) (NP (ART Janeiro) (N .))))))))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART a) (N' (N eleio) (N seguinte)))) (PNT em)) (S (NP (CARD' (CARD 1960) (CARD ,) (CARD Roberto) (CARD Marinho)) (N' (N apoiou) (A Jnio))) (VP (VP (V Quadros) (NP (N' (N ,) (N que) (N acabou) (N vencedor)))) (CONJP (PNT ,) (CONJP (CONJ mas) (S (VP (V discordava) (NP (N' (N de_) (PP (P a) (NP (ART poltica) (N' (AP (V externa) (PP (P independente) (NP (ART janista) (N' (N e) (N se) (N decepcionou) (N com))))) (N' (N a) (A sua)))))))))))))) (S (NP (ART renncia) (N em)) (VP (V pouco) (PP (P menos) (NP (NP (CONJ de) (NP (PRS sete))) (NP (N' (N meses) (N de) (N governo)))))))))
(ROOT (S (S (AP (ADV Inicialmente) (A tolerante)) (S (PP (P com) (NP (ART o) (N' (N sucessor) (N' (N Joo) (A Goulart))))) (S (S (NP (ART ,) (N' (N Marinho) (AP (ADV logo) (A passou)))) (VP (V' (ADV a) (V conspirar)) (PP (P para) (VP (V derrubar) (PP (P o) (VP (V novo) (NP (ART presidente) (N' (N ,) (N colocando) (N seus))))))))) (S (S (V veculos) (NP (PRS disposio))) (S (NP (N' (N' (N de_) (N a) (N oposio) (N e) (N apoiando)) (PP (P o) (NP (ART movimento) (N' (PP (P militar) (NP (ART que) (N' (N culminou) (PP (P em_) (NP (ART o) (N Golpe))))))))))) (VP (V Militar) (NP (ART de) (N 1964)))))))) (PNT .)))
(ROOT (S (NP (NP (N' (A Fundao) (N de_))) (NP (ART a) (N' (PP (P Rede) (NP (ART Globo) (N' (N e) (N a))))))) (VP (V hegemonia) (NP (ART televisiva) (N .)))))
(ROOT (S (S (PP (PP (P Com) (NP (N' (N' (N empenho) (AP (A pessoal) (AP (CONJ e) (A firme)))) (PP (P de) (NP (N' (N Roberto) (A Marinho))))))) (PNT ,)) (S (NP (ART as)) (VP (V' (V Organizaes) (ADV Globo)) (NP (ART em_) (N' (N o) (N apenas) (N apoiaram)))))) (S (S (NP (ART o) (N' (CP (ADV golpe) (S (VP (V de) (NP (ART Estado) (N' (N contra) (PP (P Jango) (NP (N' (N ,) (PP (P como) (NP (N tambm))))))))))))) (VP (VP (V' (V deram) (ADV seu)) (NP (N' (N total) (N apoio) (N a_)))) (PP (P os) (NP (PRS governos))))) (S (NP (N' (A militares) (N' (N que) (PP (P se) (NP (ART estabeleceram) (N' (N a_) (PP (P o) (NP (PRS longo))))))))) (VP (V de_) (NP (N' (N a) (PP (P ditadura) (NP (ART militar) (N' (A brasileira)))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (CARD 1965))) (PNT ,)) (S (S (V preocupado) (NP (NP (CONJ que) (NP (ART a) (N' (N' (N restaurao) (PP (P de) (NP (ART eleies) (N' (PP (P diretas) (NP (N' (N para) (N sua) (N sucesso) (N em)))))))) (PP (P 1966) (NP (PRS pudesse)))))) (NP (N' (N favorecer) (A polticos))))) (S (S (NP (N' (N de_) (PP (P a) (NP (CARD oposio) (N ,))))) (VP (V Roberto) (NP (N' (N Marinho) (N participou) (N de) (N um))))) (S (S (NP (ART grupo) (N' (N formado) (PP (P por_) (NP (ART o) (N' (A ento) (N' (N general) (A Ernesto))))))) (VP (V Geisel) (PP (P () (NP (ART chefe) (N' (N' (N de_) (A a)) (PP (P Casa) (NP (ART Militar) (N' (N )) (N ,))))))))) (S (S (NP (ART o) (N' (N general) (N Golbery) (N de_) (N o) (N Couto))) (VP (V e) (NP (ART Silva) (N' (N () (A chefe))))) (S (NP (NP (N de_)) (NP (ART o) (N' (N' (N Servio) (N Nacional)) (PP (P de) (NP (ART Informaes) (N ))))))) (VP (CONJP (CONJ e) (S (NP (N' (N Luis) (PP (P Vianna) (NP (N' (N () (PP (P chefe) (NP (N de_)))))))) (VP (V' (V a) (ADV Casa)) (NP (ART Civil) (N' (A )) (N ,)))))) (VP (V' (V que) (ADV tentava)) (NP (N' (N' (N convencer) (PP (P o) (NP (ART ditador) (N' (N Castelo) (N Branco) (N a) (N prorrogar))))) (PP (P ou) (NP (ART renovar) (N' (N' (N seu) (A mandato)) (N' (N presidencial) (A ps-1966))))))))))))))) (PNT .)))
(ROOT (S (S (S (VP (V Foi) (PP (P sob) (NP (ART o) (N' (N regime) (A militar)))))) (S (S (NP (ART que) (N' (N Roberto) (A Marinho))) (VP (V deu) (NP (ART um) (N' (N' (N salto) (A decisivo)) (PP (P em_) (NP (ART a))))))) (S (S (VP (V' (V transformao) (ADV de_)) (NP (ART o) (N' (PP (P conglomerado) (NP (ART de) (N' (N Marinho) (PP (P em_) (NP (N' (N o) (PP (P maior) (NP (ART grupo) (N' (A miditico) (N de_))))))))))))) (NP (N' (N o) (PP (P pas) (NP (N' (N ,) (PP (P quando) (NP (ART o) (N' (N empresrio) (PP (P ,) (NP (ART a_) (N' (N os) (PP (P 60) (NP (ART anos) (N' (N ,) (A deu)))))))))))))))) (S (NP (N' (N' (N incio) (A de_)) (PP (P as) (NP (ART transmisses) (N' (N de_) (N o)))))) (VP (V Canal) (NP (CARD 4))))))) (PP (P de_) (NP (N' (N' (N o) (N' (N Rio) (PP (P ,) (NP (ART a) (N' (N TV) (PP (P Globo) (NP (NP (N' (N ,) (PP (P em) (NP (ART 26) (N de))))) (NP (CARD abril))))))))) (PP (P de) (NP (N 1965))))))))
(ROOT (S (S (PP (PP (P Em_) (NP (ART o) (N' (N ano) (A seguinte)))) (PNT ,)) (S (S (NP (PRS ele)) (VP (V adquiriu) (NP (ART uma) (N' (A nova) (N' (N concesso) (PP (P ,) (NP (ART o) (N' (N Canal) (PP (P 5) (NP (N de))))))))))) (S (NP (CARD So) (N' (PP (P Paulo) (NP (N ,))))) (VP (VP (V a) (NP (ART TV) (N' (N Paulista) (PP (PNT ,) (PP (P e) (NP (N comeou))))))) (CONJP (CONJP (CONJ' (CONJ a) (CONJ formar) (CONJ a)) (S (VP (V Rede) (A Globo)))) (PNT de)))))) (PNT Televiso)))
(ROOT (S (ADVP (ADV Como) (PP (P em_) (NP (ART a) (N' (N poca) (N em_) (N o) (N possua))))) (S (S (NP (ART o) (N' (AP (V capital) (PP (ADV necessrio) (PP (P para) (NP (ART o) (N novo))))) (N' (N empreendimento) (PP (P ,) (NP (N' (N Roberto) (CP (PP (P Marinho) (NP (ART se) (N' (A uniu) (N' (N a_) (PP (P o) (NP (N' (N grupo) (A norte)))))))) (S (NP (PRS -)) (VP (V americano) (PP (P Time-Life) (NP (ART ,) (N para)))))))))))) (VP (V quem) (A deu))) (S (S (NP (N' (N' (N 49) (A %)) (PP (P de) (NP (PRS participao))))) (VP (VP (V acordo) (NP (ART com) (N o))) (PP (P grupo) (VP (VP (V' (V Time-Life) (ADV representou)) (NP (ART uma) (N' (N injeo) (PP (P de_) (NP (ART o) (N' (N equivalente) (N hoje))))))) (PP (P a) (NP (ART US) (N' (N $) (N 25)))))))) (S (NP (ART milhes) (N' (N e) (PP (P mais) (NP (N assessoria))))) (VP (ADVP (ADV tcnica) (PP (P e) (NP (N' (N comercial) (N avanadas) (N ,) (N que) (N mais) (N tarde))))) (VP (V' (V seria) (ADV transformada)) (NP (N' (N em_) (N o) (N chamado) (N ") (N Padro) (N Globo) (N de) (N Qualidade) (N "))))))))))
(ROOT (S (S (PP (P Embora) (NP (ART o) (N artigo))) (S (NP (CARD 160) (N' (CP (PP (P de_) (NP (ART a))) (S (VP (V' (V Constituio) (ADV brasileira)) (NP (ART de) (N' (N 1946) (PP (P vetasse) (NP (N a)))))))))) (VP (VP (V participao) (PP (P acionria) (VP (VP (V' (V de) (ADV estrangeiros)) (NP (ART em) (N' (N empresas) (N de) (N comunicao)))) (PP (P de_) (NP (N' (N o) (PP (P pas) (NP (N e))))))))) (CONJP (CONJP (CONJ um) (S (VP (V' (V relatrio) (ADV de)) (NP (ART uma) (N' (PP (P Comisso) (NP (ART Parlamentar) (N' (N de) (PP (P Inqurito) (NP (N criada))))))))))) (CONJP (CONJ para) (S (NP (ART investigar) (N' (N o) (PP (P acordo) (NP (N' (N concluiu) (PP (P que) (NP (ART a) (N' (N' (N Constituio) (A fora)) (CP (NP (REL de)) (S (NP (N' (N fato) (PP (P desrespeitada) (NP (N' (N ,) (N tanto) (N o)))))) (VP (V procurador-geral) (PP (P de_) (VP (V a) (NP (ART Repblica) (N' (N ,) (PP (P em) (NP (ART 1967) (N ,)))))))))))))))))) (VP (V' (V quanto) (ADV o)) (NP (ART presidente) (N' (A Costa) (N' (N e) (N Silva) (N ,) (N em))))))))))) (PP (P 1968) (NP (ART ,) (N' (N avalizaram) (PP (P a) (NP (ART operao) (N' (N como) (N legal)))))))))
(ROOT (S (S (PP (P Com) (NP (ART o) (N' (N' (N declnio) (N de_) (N as)) (PP (P concorrentes) (NP (ART Tupi) (N' (N e) (A Excelsior))))))) (S (CONJ e) (S (NP (N a)) (VP (V colaborao) (PP (P com) (VP (V' (V a) (ADV ditadura)) (NP (ART militar) (N ,)))))))) (S (NP (ART a) (N' (N' (N Rede) (A Globo)) (PP (P ganhou) (NP (ART rapidamente) (N' (N projeo) (N nacional)))))) (VP (V' (V e) (ADV se)) (NP (N' (N tornou) (AP (ADV' (ADV lder) (ADV de)) (A audincia))))))))
(ROOT (S (NP (N' (N Alm) (PP (P de_) (NP (N' (N a) (PP (P fora) (NP (ART de_) (N a)))))))) (VP (V' (ADV emissora) (V de)) (PP (P Televiso) (NP (ART e) (N' (N de) (PP (P ter) (NP (NP (N' (N ") (CP (NP (REL O)) (S (S (NP (ART Globo) (N' (N' (N ") (PP (P entre) (NP (ART os) (N' (N jornais) (N mais) (N vendidos) (N de_))))) (PP (P o) (NP (ART Rio) (N e))))) (VP (V' (ADV a) (V Rdio)) (PP (P Globo) (NP (ART lder) (N' (N de) (PP (P audincia) (NP (ART carioca) (N' (N ,) (N Roberto) (N Marinho))))))))) (S (NP (N' (A diversificou) (N' (N suas) (A atividades)))) (VP (V empresarias) (PP (P com) (NP (N' (N' (N fazendas) (N de) (N gado) (N ,) (N centros) (N comerciais) (N e) (N uma) (N de_) (N as) (N maiores)) (PP (P colees) (NP (N' (N de) (PP (P arte) (NP (N' (N em_) (N a) (N Amrica) (N de_)))))))))))))))) (NP (CONJ o) (NP (CARD Sul) (N .)))))))))))
(ROOT (S (S (NP (ART O) (N' (N' (N apoio) (PP (P de) (NP (N' (A Marinho))))) (PP (P a_) (NP (ART o) (N' (N regime) (A militar)))))) (VP (V prosseguiu) (PP (P a_) (NP (ART o) (N' (N longo) (PP (P de_) (NP (ART a) (N' (N dcada) (A de))))))))) (PNT 1970)))
(ROOT (S (A Marinho) (S (VP (V foi) (VP (V criticado) (PP (P em_) (NP (ART o) (N' (N' (N documentrio) (PP (P britnico) (NP (N' (N ,) (N Beyond) (N Citizen) (N Kane) (N () (N Muito) (N Alm) (N de_))))) (PP (P o) (NP (ART Cidado) (N' (N Kane) (PP (P )) (NP (N' (N ,) (PP (P por) (NP (ART seu) (N' (N' (N poder) (PP (P e) (NP (ART papel) (N' (N em_) (N a))))) (PP (P fundao) (NP (ART de_) (N' (N a) (PP (P Rede) (NP (N' (N Globo) (PP (P e) (NP (ART vnculos) (N' (N com) (N a)))))))))))))))))))))))) (NP (ART ditadura) (N' (PP (P militar) (NP (ART em_) (N' (N o) (N perodo)))))))))
(ROOT (S (NP (ART A) (N Globo)) (VP (VP (V' (V foi) (ADV Justia)) (NP (NP (N' (N para) (N impedir))) (NP (ART a) (N' (PP (P liberao) (NP (N e))))))) (PP (P exibio) (VP (VP (V' (V de_) (ADV o)) (NP (ART filme) (N' (N' (CONJ em_) (N' (N o) (A Brasil))) (PP (P ,) (NP (ART mas) (N' (N' (PNT que) (N' (N se) (PP (P tornou) (NP (ART viral) (N em_)))) (PNT a)) (PP (P internet) (NP (PRS aps))))))))) (PP (P a) (VP (V virada) (NP (N' (N de_) (PP (P o) (NP (ART sculo) (N 21))))))))))))
(ROOT (S (S (PP (PP (P Em) (NP (N 2009))) (PNT ,)) (S (NP (ART a) (N' (N Rede) (N Record))) (VP (VP (V comprou) (NP (ART o) (N' (N documentrio) (PP (P e) (NP (N passou)))))) (CONJP (CONJ a) (S (VP (V divulgar) (PP (P trechos) (NP (ART de_) (N o))))))))) (PP (P' (P mesmo) (P em_)) (NP (ART a) (N' (PP (P emissora) (NP (N .))))))))
(ROOT (S (S (VP (V' (V Redemocratizao) (ADV e)) (NP (ART consolidao) (N' (N' (CONJ de_) (N o)) (AP (ADV poder) (A de)))))) (PP (P Marinho) (NP (N .)))))
(ROOT (S (S (S (NP (ART O) (N' (N' (N procedimento) (A tendencioso)) (PP (P de_) (NP (ART o))))) (VP (V contedo) (NP (N' (N editorial) (PP (P de_) (NP (N' (N os) (PP (P veculos) (NP (ART de) (N' (N Roberto) (A Marinho))))))))))) (S (S (NP (N' (N percorreu) (PP (P o) (NP (N processo))))) (VP (V' (ADV de) (V transio)) (NP (ART democrtica) (N' (N ,) (PP (P quando) (NP (N' (N o) (A empresrio)))))))) (S (NP (NP (ART tornou) (N' (N -) (A se))) (NP (N grande))) (VP (V' (V desafeto) (ADV de)) (NP (ART Leonel) (N Brizola)))))) (PNT .)))
(ROOT (S (S (PP (P Com) (NP (ART o) (N' (N ocaso) (PP (P de_) (NP (ART a) (N' (N ditadura) (A militar))))))) (S (CONJ e) (S (NP (ART a) (N' (N derrota) (PP (P de_) (NP (ART o) (N' (N movimento) (PP (P por_) (NP (ART as) (N' (N Diretas-J) (AP (ADV ,) (A Marinho)))))))))) (VP (VP (V passou) (PP (P a) (VP (V apoiar) (NP (ART a) (N' (N candidatura) (AP (V moderada) (PP (P de) (NP (N' (N Tancredo) (N Neves)))))))))) (PP (P contra) (NP (NP (N' (N Paulo) (N Maluf))) (NP (PNT ,) (N' (N candidato) (PP (P de_) (NP (ART o) (N' (N governo) (A militar)))))))))))) (PNT .)))
(ROOT (S (S (S (NP (N' (N Roberto) (A Marinho))) (VP (V manteve) (POSS sua))) (S (S (VP (V influncia) (NP (N em_)))) (S (S (NP (N' (N o) (PP (P governo) (NP (ART herdado) (N' (N por) (AP (V Jos) (PP (P Sarney) (NP (N' (N ,) (N tendo) (N conseguido) (N mais)))))))))) (VP (V quatro) (VP (V' (V concesses) (ADV pblicas)) (NP (ART de) (N' (N TV) (PP (P e) (NP (N' (A at) (N' (N mesmo) (A indicado)))))))))) (S (S (NP (N' (N os) (PP (P ministros) (NP (N' (N Lenidas) (PP (P Pires) (NP (N' (N Gonalves) (A ())))))))) (VP (V' (ADV )) (V e)) (NP (ART Antonio) (N' (N Carlos) (N Magalhes))))) (S (NP (N' (A () (N' (N )) (PP (P e) (NP (N' (A infludo) (N' (N em_) (N' (N a) (A escolha))))))))) (VP (V de) (NP (N' (N titulares) (N de_) (N a))))))))) (PP (P ,) (NP (NP (N' (N como) (A Malson))) (NP (CONJ de_) (NP (ART a) (N' (N Nbrega) (N .))))))))
(ROOT (S (S (PP (P Em_) (NP (ART a) (N' (N eleio) (N presidencial)))) (S (NP (CARD' (CARD de) (CARD 1989) (CARD ,) (CARD Marinho)) (N' (N apoiou) (A Fernando))) (VP (V Collor) (NP (N' (N de) (N Mello)))))) (S (NP (ART e) (N' (N as) (PP (P Organizaes) (NP (ART Globo))))) (VP (V' (V apoiaram) (ADV ostensivamente)) (NP (ART o) (N' (N candidato) (PP (P de_) (NP (ADV o) (NP (ART PRN))))))))))
(ROOT (S (S (S (NP (N' (A Marinho))) (VP (V apoiou) (NP (ART o) (N' (N presidente) (N Collor))))) (S (NP (N' (N at) (PP (P agosto) (NP (N' (N de) (PP (P 1992) (NP (ART ,) (N quando)))))))) (VP (ADV a) (VP (NP (ART campanha) (N' (N por_) (PP (P a) (NP (ART destituio) (N' (N de_) (CP (ADV o) (S (NP (ART chefe) (N' (PP (P de) (NP (ART governo) (N' (N j) (PP (P tinha) (NP (N' (N sido) (N encampada) (N por))))))))) (VP (V grande) (VP (V parte) (NP (N' (N de_) (PP (P a) (NP (N' (A sociedade) (N' (N brasileira.Em) (PP (P 1994) (NP (ART e) (N' (N 1998) (PP (P ,) (NP (N' (N Roberto) (PP (P Marinho) (NP (CARD apoiou) (N' (N' (CONJ a) (N' (CARD candidatura) (N de))) (N' (N Fernando) (A Henrique)))))))))))))))))))))))))) (V Cardoso))))) (PNT .)))
(ROOT (S (S (PP (PP (P Durante) (NP (ART a) (N' (N dcada) (PP (P de) (NP (CARD' (ADV' (ADV 1990) (ADV ,)) (CARD' (CARD Roberto) (CARD Marinho))) (N passou)))))) (PNT a)) (S (S (VP (V cuidar) (PP (P pessoalmente) (VP (V' (V de) (ADV sua)) (PP (P sucesso) (NP (ART em_) (N' (N as) (A Organizaes))))))) (NP (ART Globo) (N ,))) (S (NP (ART tratando) (N de)) (VP (V' (ADV dividir) (V com)) (NP (N' (N os) (PP (P filhos) (NP (N as))))))))) (PP (P responsabilidades) (NP (NP (N' (N em_) (PP (P a) (NP (ART direo) (N' (N mesmo) (PP (P que) (NP (N' (N continuasse) (PP (P em_) (NP (ART o) (N' (N comando) (N de_)))))))))))) (NP (NP (ART o)) (NP (ART conglomerado)))))))
(ROOT (S (S (S (NP (N' (N Mas) (PP (P em) (NP (CARD 1998) (N' (N' (PNT ,) (N j) (PNT com)) (PP (P a) (NP (ART sade) (N' (N debilitada) (N ,))))))))) (VP (PP (P o) (VP (V magnata) (NP (ART dividiu) (N' (N com) (N seus))))) (VP (V' (V filhos) (PP (P o) (NP (PRS poder)))) (NP (N de_))))) (S (NP (ART as) (N' (N Organizaes) (PP (P Globo) (NP (N e))))) (VP (V' (V participava) (ADV cada)) (NP (N' (A vez) (N' (N menos) (PP (PP (CONJ de_) (PP (P as) (NP (ART atividades) (N de)))) (ADVP (ADV suas))))))))) (PNT empresa)))



